0
00:00:00,000 --> 00:00:00,025


1
00:00:00,025 --> 00:00:01,150
PROFESSOR: Hello, everyone.

2
00:00:01,150 --> 00:00:04,530
Welcome to the fourth recitation of the Financial Accounting

3
00:00:04,530 --> 00:00:06,210
course.

4
00:00:06,210 --> 00:00:10,080
In this recitation, we will cover intangible assets

5
00:00:10,080 --> 00:00:12,690
and the cash flow statement.

6
00:00:12,690 --> 00:00:15,430
Let's first talk about intangible assets.

7
00:00:15,430 --> 00:00:17,400
So what are intangible assets?

8
00:00:17,400 --> 00:00:20,670
Let's compare intangibles against tangible assets.

9
00:00:20,670 --> 00:00:23,490
Tangible assets are things you can touch,

10
00:00:23,490 --> 00:00:27,810
such as inventory or property, plant, and equipment.

11
00:00:27,810 --> 00:00:30,600
They have physical substance.

12
00:00:30,600 --> 00:00:34,200
On the other hand, intangible assets are things you cannot

13
00:00:34,200 --> 00:00:38,020
touch, such as patents or brand value.

14
00:00:38,020 --> 00:00:41,020
You have a sense that brand value exists,

15
00:00:41,020 --> 00:00:43,950
but it is not something someone can touch.

16
00:00:43,950 --> 00:00:46,260
Other examples of intangible assets

17
00:00:46,260 --> 00:00:50,790
include licenses and franchise rights, customer lists,

18
00:00:50,790 --> 00:00:52,610
and goodwill.

19
00:00:52,610 --> 00:00:55,340
So how do we account for intangible assets?

20
00:00:55,340 --> 00:00:58,100
First, investing in R&D and other intangible assets

21
00:00:58,100 --> 00:01:02,060
is conceptually similar to capital expenditures.

22
00:01:02,060 --> 00:01:04,879
Investing in these intangibles are, in other words,

23
00:01:04,879 --> 00:01:06,590
internally developed.

24
00:01:06,590 --> 00:01:09,830
These internally developed intangible assets are typically

25
00:01:09,830 --> 00:01:13,040
expensed rather than being capitalized.

26
00:01:13,040 --> 00:01:16,190
This is because future economic benefit of the asset

27
00:01:16,190 --> 00:01:21,570
is not reliably measurable in comparison to tangible assets.

28
00:01:21,570 --> 00:01:23,790
There are some exceptions, however.

29
00:01:23,790 --> 00:01:26,040
Certain software development expenditures

30
00:01:26,040 --> 00:01:29,010
and intangibles purchased from another company

31
00:01:29,010 --> 00:01:31,120
may be capitalized.

32
00:01:31,120 --> 00:01:34,580
We will cover this later in more detail.

