0
00:00:00,000 --> 00:00:00,420


1
00:00:00,420 --> 00:00:02,670
PROFESSOR: Today we're going to talk about cash flows.

2
00:00:02,670 --> 00:00:05,970
In particular, we'll see how statement of cash flows

3
00:00:05,970 --> 00:00:08,910
relate to other financial statements,

4
00:00:08,910 --> 00:00:10,620
how different types of transactions

5
00:00:10,620 --> 00:00:13,890
affect cash flow statement, and different methods

6
00:00:13,890 --> 00:00:16,360
to prepare cash flows.

7
00:00:16,360 --> 00:00:20,420
Specifically, we'll look at the indirect method of preparing

8
00:00:20,420 --> 00:00:22,870
cash flow statement.

9
00:00:22,870 --> 00:00:26,560
We'll of course go over some practice problems too.

10
00:00:26,560 --> 00:00:29,590
In cash flow statement, there are three sections.

11
00:00:29,590 --> 00:00:33,520
First, there's operating cash flows, or a CFO.

12
00:00:33,520 --> 00:00:36,847
Operating cash flows mean cash flows generated or used

13
00:00:36,847 --> 00:00:38,305
from day to day business activities

14
00:00:38,305 --> 00:00:40,690
from related transactions.

15
00:00:40,690 --> 00:00:43,570
Some examples are paying employees or suppliers

16
00:00:43,570 --> 00:00:46,540
or collecting cash from customers.

17
00:00:46,540 --> 00:00:49,300
One important thing to remember is that CFO also

18
00:00:49,300 --> 00:00:52,750
includes interest income and dividends received

19
00:00:52,750 --> 00:00:55,560
but not paid.

20
00:00:55,560 --> 00:01:00,020
The second component is cash flows from investing, or CFI.

21
00:01:00,020 --> 00:01:03,680
This deals with cash regarding purchase or sale of long term

22
00:01:03,680 --> 00:01:06,430
assets or financial securities.

23
00:01:06,430 --> 00:01:10,120
Examples are purchase or sale of an equipment.

24
00:01:10,120 --> 00:01:15,020
Or investing in financial assets such as derivatives, equity,

25
00:01:15,020 --> 00:01:20,270
et cetera would be considered as cash flow from investing.

26
00:01:20,270 --> 00:01:25,150
The third component is cash flows from financing, or CFF.

27
00:01:25,150 --> 00:01:28,780
Cash flows from financing comes from raising or repaying

28
00:01:28,780 --> 00:01:30,670
external capital.

29
00:01:30,670 --> 00:01:34,570
If the firm issues equity or bonds, pay out dividends,

30
00:01:34,570 --> 00:01:37,960
or borrow debt, this is considered as cash flows

31
00:01:37,960 --> 00:01:39,850
from financing.

32
00:01:39,850 --> 00:01:43,870
But again, always remember that interest payments

33
00:01:43,870 --> 00:01:46,270
are in the operating cash flow section,

34
00:01:46,270 --> 00:01:48,870
not in the financing section.

