0
00:00:00,000 --> 00:00:00,630


1
00:00:00,630 --> 00:00:03,540
PROFESSOR: How exactly then do we arrive at the ending cash

2
00:00:03,540 --> 00:00:04,380
balance?

3
00:00:04,380 --> 00:00:08,230
There are two methods, the direct and indirect method.

4
00:00:08,230 --> 00:00:09,930
But in this recitation, we'll only

5
00:00:09,930 --> 00:00:12,370
focus on the indirect method.

6
00:00:12,370 --> 00:00:14,730
Under this method, we start with net income

7
00:00:14,730 --> 00:00:18,090
and adjust it to end up at operating cash flows.

8
00:00:18,090 --> 00:00:21,300
Specifically, we exploit the equation net income

9
00:00:21,300 --> 00:00:25,140
equals operating cash flow plus operating accruals

10
00:00:25,140 --> 00:00:27,810
and therefore reconcile net income and cash

11
00:00:27,810 --> 00:00:30,030
flows from operations.

12
00:00:30,030 --> 00:00:34,540
To see how exactly adjustments can be made, from net income,

13
00:00:34,540 --> 00:00:38,670
we add non-cash expenses such as depreciation,

14
00:00:38,670 --> 00:00:42,820
add or subtract gains or losses from investing activities,

15
00:00:42,820 --> 00:00:46,260
PP&E disposal for example, and adjust

16
00:00:46,260 --> 00:00:50,550
the changes in relevant current assets or liabilities accounts.

17
00:00:50,550 --> 00:00:55,040
This procedure will give us the CFO number we were looking for.

