0
00:00:00,000 --> 00:00:00,500


1
00:00:00,500 --> 00:00:03,630
PROFESSOR: In this question, for each transaction,

2
00:00:03,630 --> 00:00:06,360
what specific category under cash flows--

3
00:00:06,360 --> 00:00:06,870
i.e.

4
00:00:06,870 --> 00:00:10,500
Cash flows from operations, cash flows from investing,

5
00:00:10,500 --> 00:00:14,970
and cash flows from financing-- are affected?

6
00:00:14,970 --> 00:00:18,540
First transaction-- a firm issues stock

7
00:00:18,540 --> 00:00:22,200
and receives $3,000 in cash.

8
00:00:22,200 --> 00:00:25,380
Recall that cash flows involving issuing equity or debt

9
00:00:25,380 --> 00:00:28,740
securities are cash flows from financing.

10
00:00:28,740 --> 00:00:32,549
Therefore, CFF increases by $3,000.

11
00:00:32,549 --> 00:00:35,370
Transaction 2-- the firm purchases equipment

12
00:00:35,370 --> 00:00:38,170
for $20,000 in cash.

13
00:00:38,170 --> 00:00:40,870
Purchasing equipment is cash flows from investing,

14
00:00:40,870 --> 00:00:43,070
because equipment can generate cash flows.

15
00:00:43,070 --> 00:00:46,420
So it is considered as an investment for the firm.

16
00:00:46,420 --> 00:00:52,620
Since the firm paid $20,000 in cash, CF decreases by $20,000.

17
00:00:52,620 --> 00:00:58,660
Transaction 3-- the firm buys inventory for $1,000 in cash.

18
00:00:58,660 --> 00:01:01,440
Inventory deals with day to day operations.

19
00:01:01,440 --> 00:01:04,560
CFO decreases by $1,000, since the firm

20
00:01:04,560 --> 00:01:08,670
purchased the inventory with $1,000 in cash.

21
00:01:08,670 --> 00:01:12,060
Transaction 4-- the firm sells inventory costing

22
00:01:12,060 --> 00:01:16,470
$300 for $500 on account.

23
00:01:16,470 --> 00:01:19,500
Says $500 revenue is purchased on account,

24
00:01:19,500 --> 00:01:24,530
there's no effect on cash flow, since no cash was exchanged.

25
00:01:24,530 --> 00:01:26,630
Transaction 5-- the firm collects

26
00:01:26,630 --> 00:01:30,050
$200 worth of receivables.

27
00:01:30,050 --> 00:01:32,570
Collecting a cash receivables is collecting cash

28
00:01:32,570 --> 00:01:35,210
from revenues, which is day to day operations.

29
00:01:35,210 --> 00:01:39,330
CFO will increase by $200.

30
00:01:39,330 --> 00:01:42,570
Transaction six-- the firm reports depreciation

31
00:01:42,570 --> 00:01:46,785
of $100 on an equipment.

32
00:01:46,785 --> 00:01:48,600
Again, recall that depreciation doesn't

33
00:01:48,600 --> 00:01:50,460
involve actual changes in cash.

34
00:01:50,460 --> 00:01:53,830
So there's no effect on cash flows.

35
00:01:53,830 --> 00:01:55,900
Transaction 7-- the firm pays dividends

36
00:01:55,900 --> 00:02:00,300
to shareholders of $600.

37
00:02:00,300 --> 00:02:03,420
Paying dividends is related to cash flows from financing,

38
00:02:03,420 --> 00:02:05,100
since the firm is paying dividends

39
00:02:05,100 --> 00:02:07,380
to the firm's own shareholders.

40
00:02:07,380 --> 00:02:11,610
CFF decreases by $600.

41
00:02:11,610 --> 00:02:13,500
Putting in all the transactions together,

42
00:02:13,500 --> 00:02:16,650
what would the net cash flows be?

43
00:02:16,650 --> 00:02:18,980
Let's first look at operating cash flows.

44
00:02:18,980 --> 00:02:22,340
Transaction 3 recorded an outflow of $1,000,

45
00:02:22,340 --> 00:02:26,060
and transaction 5 recorded an increase of $200.

46
00:02:26,060 --> 00:02:30,770
Cash flows from operations decreased by $800.

47
00:02:30,770 --> 00:02:33,950
Cash flow from investing decreased by $20,000

48
00:02:33,950 --> 00:02:37,460
from transaction 2.

49
00:02:37,460 --> 00:02:41,150
In transaction 1, CFF increased by $3,000,

50
00:02:41,150 --> 00:02:45,640
and transaction 7 decreased CFF by $600.

51
00:02:45,640 --> 00:02:49,670
Net, CFF increased by $2,400.

52
00:02:49,670 --> 00:02:52,340
Adding these three cash flows all together,

53
00:02:52,340 --> 00:02:56,500
total net cash flow is minus $18,400.

54
00:02:56,500 --> 00:02:57,000


