0
00:00:00,000 --> 00:00:00,060


1
00:00:00,060 --> 00:00:02,580
PROFESSOR: Identify what specific part of cash flows--

2
00:00:02,580 --> 00:00:05,010
operating, investing, or financing--

3
00:00:05,010 --> 00:00:07,830
would be effective for each transaction.

4
00:00:07,830 --> 00:00:12,970
One, payment of 96,900 to suppliers.

5
00:00:12,970 --> 00:00:15,850
This deals with day-to-day operations

6
00:00:15,850 --> 00:00:18,190
since we're transacting with suppliers.

7
00:00:18,190 --> 00:00:21,020
So CFO is affected.

8
00:00:21,020 --> 00:00:25,950
Two, receipt of $200,000 from issuing common stock.

9
00:00:25,950 --> 00:00:28,880
This transaction raised external financing to the firm

10
00:00:28,880 --> 00:00:33,240
by issuing stock, so CFF would be affected.

11
00:00:33,240 --> 00:00:37,410
Three, receipt of 49,200 from customers for sales

12
00:00:37,410 --> 00:00:42,140
made this period of goods originally costing 35,000.

13
00:00:42,140 --> 00:00:47,010
This also deals with day-to-day operations-- so CFO.

14
00:00:47,010 --> 00:00:52,230
Four, receipt of 22,700 from customers this period for sales

15
00:00:52,230 --> 00:00:54,240
made last period.

16
00:00:54,240 --> 00:00:57,720
Again, this is CFO because this is day-to-day operation

17
00:00:57,720 --> 00:00:58,890
of the business.

18
00:00:58,890 --> 00:01:02,070
The timing of sales doesn't really matter.

19
00:01:02,070 --> 00:01:06,510
Five, receipt of 1,800 from a customer for the goods the firm

20
00:01:06,510 --> 00:01:08,790
will deliver next period.

21
00:01:08,790 --> 00:01:10,710
Again, timing doesn't matter.

22
00:01:10,710 --> 00:01:16,650
And this is, again, day-to-day operations, so CFO is affected.

23
00:01:16,650 --> 00:01:21,600
Six, payment of 16,000 for interest expense on debt.

24
00:01:21,600 --> 00:01:27,390
Interest expense or interest payments are considered as CFO.

25
00:01:27,390 --> 00:01:31,820
Seven, payment of 40,000 to acquire land.

26
00:01:31,820 --> 00:01:34,880
You're investing in a property to generate revenue

27
00:01:34,880 --> 00:01:39,480
in the future, so CFI will be affected.

28
00:01:39,480 --> 00:01:43,290
A payment of 25,300 as compensation

29
00:01:43,290 --> 00:01:47,460
for employees for services rendered this period.

30
00:01:47,460 --> 00:01:49,490
Again, this is day-to-day operations,

31
00:01:49,490 --> 00:01:51,910
so CFO would be affected.

32
00:01:51,910 --> 00:01:57,520
Number nine, payment of 7,900 to employees for services

33
00:01:57,520 --> 00:01:59,020
rendered last period.

34
00:01:59,020 --> 00:02:03,040
Again, timing doesn't matter, so CFO is affected.

35
00:02:03,040 --> 00:02:06,850
10, payment of 53,800 for a patent

36
00:02:06,850 --> 00:02:10,050
purchased from its inventor.

37
00:02:10,050 --> 00:02:12,750
You've paid to invest in acquiring a patent,

38
00:02:12,750 --> 00:02:15,510
so CFI is affected.

39
00:02:15,510 --> 00:02:20,910
Number 11, acquisition of a 290,000 building by issuing

40
00:02:20,910 --> 00:02:23,840
a note payable to a bank.

41
00:02:23,840 --> 00:02:26,300
You issued notes payable to a bank.

42
00:02:26,300 --> 00:02:29,240
So first of all, CFF is affected.

43
00:02:29,240 --> 00:02:31,820
And you used the proceeds to acquire

44
00:02:31,820 --> 00:02:37,250
building, which is an investment, so CFI is affected.

45
00:02:37,250 --> 00:02:44,320
Number 12, payment of 19,300 as a dividend to shareholders.

46
00:02:44,320 --> 00:02:47,620
Remember, dividends received from some other entity

47
00:02:47,620 --> 00:02:49,780
is cash flow from operations.

48
00:02:49,780 --> 00:02:55,090
But dividends paid to your own shareholders, that affects CFF.

49
00:02:55,090 --> 00:02:56,470
This case is the latter.

50
00:02:56,470 --> 00:02:59,380
So CFF is affected.

51
00:02:59,380 --> 00:03:02,740
13, receipt of 12,000 from the sale of equipment

52
00:03:02,740 --> 00:03:05,770
that originally cost 20,000 and had

53
00:03:05,770 --> 00:03:08,560
8,000 of accumulated depreciation

54
00:03:08,560 --> 00:03:10,540
at the time of sale.

55
00:03:10,540 --> 00:03:15,040
You sold an investment you had made, so CFI is affected.

56
00:03:15,040 --> 00:03:20,380
14, payment of 100,000 to redeem bonds at maturity.

57
00:03:20,380 --> 00:03:25,300
CFF is affected since it deals with a financing activity.

58
00:03:25,300 --> 00:03:30,850
Number 15, payment of 40,000 to acquire shares of IBM stock.

59
00:03:30,850 --> 00:03:33,370
This is CFI since the firm is investing

60
00:03:33,370 --> 00:03:35,140
in a financial security.

61
00:03:35,140 --> 00:03:39,160
Number 16, receipt of 200 in dividends from IBM

62
00:03:39,160 --> 00:03:43,720
relating to the shares of common stock in transaction 15.

63
00:03:43,720 --> 00:03:44,740
This is CFO.

64
00:03:44,740 --> 00:03:46,570
Again, remember, receiving dividends

65
00:03:46,570 --> 00:03:48,850
from another company investments or stock

66
00:03:48,850 --> 00:03:51,250
is considered affecting CFO.

67
00:03:51,250 --> 00:03:56,020
Finally, number 17, payment of 60,000 to repurchase the firm's

68
00:03:56,020 --> 00:03:57,550
own shares.

69
00:03:57,550 --> 00:04:00,280
Since this is dealing with their own shares--

70
00:04:00,280 --> 00:04:03,030
so CFF is affected.

