0
00:00:00,000 --> 00:00:00,500


1
00:00:00,500 --> 00:00:04,800
PROFESSOR: Now as a reminder, the inventory equation

2
00:00:04,800 --> 00:00:07,380
is an application of BASE.

3
00:00:07,380 --> 00:00:09,580
We're going to assume in all our examples

4
00:00:09,580 --> 00:00:12,420
that inventory accounts are updated

5
00:00:12,420 --> 00:00:15,240
at the end of the fiscal quarter or at the end

6
00:00:15,240 --> 00:00:19,140
of the fiscal year, as opposed to after every sale

7
00:00:19,140 --> 00:00:21,690
or purchase that just makes our discussions a little bit

8
00:00:21,690 --> 00:00:23,620
simpler.

9
00:00:23,620 --> 00:00:27,150
So our inventory equation is beginning

10
00:00:27,150 --> 00:00:31,890
inventory plus additions equals cost of goods

11
00:00:31,890 --> 00:00:35,530
sold plus any ending inventory.

12
00:00:35,530 --> 00:00:39,454
So we know how much beginning inventory we have,

13
00:00:39,454 --> 00:00:40,890
we add to that.

14
00:00:40,890 --> 00:00:44,180
So we track the additions to inventory,

15
00:00:44,180 --> 00:00:45,800
and that's the amount of inventory

16
00:00:45,800 --> 00:00:49,790
that we're going to distribute across those total costs

17
00:00:49,790 --> 00:00:50,480
available.

18
00:00:50,480 --> 00:00:54,590
We're going to distribute across the cost of goods sold

19
00:00:54,590 --> 00:00:56,570
and ending inventory.

20
00:00:56,570 --> 00:00:58,850
And here's where our cash flow assumptions

21
00:00:58,850 --> 00:01:00,000
are going to be important.

22
00:01:00,000 --> 00:01:04,430
So do we take out of beginning inventory the old inventory,

23
00:01:04,430 --> 00:01:09,450
or do we take out of beginning inventory the new inventory?

24
00:01:09,450 --> 00:01:14,050
Just a reminder from last time, the BASE equation.

25
00:01:14,050 --> 00:01:19,360
So every balance sheet account uses the same b-a-s-e equation.

26
00:01:19,360 --> 00:01:23,640
So we have a beginning balance that's beginning inventory.

27
00:01:23,640 --> 00:01:24,960
We have addition.

28
00:01:24,960 --> 00:01:29,400
So we purchase some inventory or we make some inventory.

29
00:01:29,400 --> 00:01:31,170
And then we have subtractions, which

30
00:01:31,170 --> 00:01:33,090
are the cost of goods sold.

31
00:01:33,090 --> 00:01:37,160
And then that gives us our ending inventory balance.

