0
00:00:00,000 --> 00:00:00,187


1
00:00:00,187 --> 00:00:01,770
PROFESSOR: So now we come to something

2
00:00:01,770 --> 00:00:06,030
which is called, in the United States, the LIFO conformity

3
00:00:06,030 --> 00:00:07,260
rule.

4
00:00:07,260 --> 00:00:09,600
And simply stated, it means if you

5
00:00:09,600 --> 00:00:13,080
use LIFO for tax purposes in the US,

6
00:00:13,080 --> 00:00:17,310
you must also use LIFO for financial reporting purposes.

7
00:00:17,310 --> 00:00:21,580
Conversely, if you use FIFO for financial reporting purposes,

8
00:00:21,580 --> 00:00:24,400
you must use FIFO for tax purposes.

9
00:00:24,400 --> 00:00:29,640
So there's conformity between financial accounting and tax

10
00:00:29,640 --> 00:00:31,270
accounting.

11
00:00:31,270 --> 00:00:34,750
This is a rare instance where a financial reporting must

12
00:00:34,750 --> 00:00:38,230
be the same as tax reporting.

13
00:00:38,230 --> 00:00:42,790
Now if prices are increasing, as we saw in our example,

14
00:00:42,790 --> 00:00:46,180
LIFO firms are going to report lower profits

15
00:00:46,180 --> 00:00:50,340
and that, therefore, they're going to pay lower taxes.

16
00:00:50,340 --> 00:00:55,130
So one consideration when you choose an inventory method

17
00:00:55,130 --> 00:01:00,470
is that LIFO will minimize the present value of tax payments.

18
00:01:00,470 --> 00:01:05,030
So smart firms in a time of rising prices

19
00:01:05,030 --> 00:01:07,880
are going to choose to use LIFO in order

20
00:01:07,880 --> 00:01:11,530
to minimize the present value of their tax payments.

