0
00:00:00,000 --> 00:00:00,500


1
00:00:00,500 --> 00:00:02,280
INSTRUCTOR: Now this is not on the exam,

2
00:00:02,280 --> 00:00:06,320
but I want to speak briefly about international financial

3
00:00:06,320 --> 00:00:10,880
reporting standards, also known as IFRS,

4
00:00:10,880 --> 00:00:14,540
and compare them to US GAAP, which is the US

5
00:00:14,540 --> 00:00:17,480
financial reporting standards.

6
00:00:17,480 --> 00:00:22,250
So IFRS is what's used in the rest of the world other

7
00:00:22,250 --> 00:00:23,990
than the US.

8
00:00:23,990 --> 00:00:27,410
It has been adopted by 120 countries.

9
00:00:27,410 --> 00:00:31,670
One thing to recognize is that degree of adoption varies.

10
00:00:31,670 --> 00:00:35,600
So Australia and Hong Kong, they've done

11
00:00:35,600 --> 00:00:38,600
IFRS hook, line, and sinker.

12
00:00:38,600 --> 00:00:42,650
Europe, they've adopted almost all of IFRS,

13
00:00:42,650 --> 00:00:46,010
but there's a couple of things that they have not adopted.

14
00:00:46,010 --> 00:00:48,620
China and other countries say they're

15
00:00:48,620 --> 00:00:52,430
converging to IFRS, which means that they haven't actually

16
00:00:52,430 --> 00:00:58,750
adopted it, but they're sort of moving closer to it.

17
00:00:58,750 --> 00:01:04,720
In general, IFRS is very similar to US GAAP.

18
00:01:04,720 --> 00:01:07,470
The differences are so subtle.

19
00:01:07,470 --> 00:01:09,220
They are advanced accounting, so we're not

20
00:01:09,220 --> 00:01:12,160
going to be talking that much about the differences

21
00:01:12,160 --> 00:01:13,960
in this course.

22
00:01:13,960 --> 00:01:15,850
But one thing I want to point out to you

23
00:01:15,850 --> 00:01:22,040
is that IFRS is more focused on an accurate balance sheet.

24
00:01:22,040 --> 00:01:25,540
So for that reason, IFRS prohibits

25
00:01:25,540 --> 00:01:29,950
LIFO, whereas GAAP is more focused on an accurate income

26
00:01:29,950 --> 00:01:31,360
statement.

27
00:01:31,360 --> 00:01:34,450
GAAP is rules-based, which means there

28
00:01:34,450 --> 00:01:36,940
are a long lists of rules.

29
00:01:36,940 --> 00:01:41,060
IFRS, on the other hand, is principles-based,

30
00:01:41,060 --> 00:01:44,230
which means that instead of a long list of rules,

31
00:01:44,230 --> 00:01:49,210
IFRS gives the principle for accounting for a transaction.

32
00:01:49,210 --> 00:01:51,870
This means that IFRS standards tend

33
00:01:51,870 --> 00:01:55,200
to be much shorter than GAAP standards.

34
00:01:55,200 --> 00:01:58,290
By the end of this course, however, you'll

35
00:01:58,290 --> 00:02:03,150
be able to read an IFRS report just as well as a US GAAP

36
00:02:03,150 --> 00:02:04,110
report.

37
00:02:04,110 --> 00:02:07,080
And again, I want to remind you that this material is not

38
00:02:07,080 --> 00:02:11,900
on an exam, but it's just here for your interest.

39
00:02:11,900 --> 00:02:16,400
Some differences in IFRS that are related to this course,

40
00:02:16,400 --> 00:02:23,000
like today, inventory under IFRS, LIFO can't be used.

41
00:02:23,000 --> 00:02:27,200
So that's IFRS focus on the balance sheet,

42
00:02:27,200 --> 00:02:29,870
want to have an accurate balance sheet.

43
00:02:29,870 --> 00:02:34,690
PPE can be revalued upward in IFRS.

44
00:02:34,690 --> 00:02:38,080
We'll see in a few minutes that under US GAAP,

45
00:02:38,080 --> 00:02:41,930
you can impair your PPE or write it down,

46
00:02:41,930 --> 00:02:44,960
but you can't write it back up later.

47
00:02:44,960 --> 00:02:49,220
Final major difference is research and development costs

48
00:02:49,220 --> 00:02:53,480
may be capitalized under IFRS but almost always

49
00:02:53,480 --> 00:02:56,860
are expensed under US GAAP.

50
00:02:56,860 --> 00:03:00,400
So I've got some optional readings for you on the web

51
00:03:00,400 --> 00:03:05,620
if you want a more in-depth comparison of IFRS versus US

52
00:03:05,620 --> 00:03:07,670
GAAP.

53
00:03:07,670 --> 00:03:11,840
The SEC, the US Securities Exchange Commission,

54
00:03:11,840 --> 00:03:17,180
has been evaluating IFRS, but seems unlikely to approve it.

55
00:03:17,180 --> 00:03:20,471
It seems very unlikely to approve it.

56
00:03:20,471 --> 00:03:23,770
A thought for you is that if IFRS

57
00:03:23,770 --> 00:03:27,430
became required for US firms, what do you

58
00:03:27,430 --> 00:03:30,760
think the tax implications are?

59
00:03:30,760 --> 00:03:34,190
We're going to talk through this in the next few slides,

60
00:03:34,190 --> 00:03:38,410
but remember, IFRS does not allow LIFO.

61
00:03:38,410 --> 00:03:41,590
So if IFRS became required for US firms,

62
00:03:41,590 --> 00:03:46,330
everybody would have to switch to FIFO, first in, first out.

63
00:03:46,330 --> 00:03:50,270
That would cause their cost of goods sold to go down,

64
00:03:50,270 --> 00:03:53,540
and that would cause their taxes to go up.

65
00:03:53,540 --> 00:03:57,820
We're going to work through several examples of this

66
00:03:57,820 --> 00:04:00,150
in the next few slides.

