0
00:00:00,000 --> 00:00:00,180


1
00:00:00,180 --> 00:00:01,860
INSTRUCTOR: So as we did last time,

2
00:00:01,860 --> 00:00:05,550
we talked about accounts receivable turnover,

3
00:00:05,550 --> 00:00:09,420
here there's two turnovers associated with inventory.

4
00:00:09,420 --> 00:00:11,730
One is inventory turnover, which is

5
00:00:11,730 --> 00:00:16,200
cost of goods sold divided by average inventory,

6
00:00:16,200 --> 00:00:21,360
and the other is days inventory, like days receivable where

7
00:00:21,360 --> 00:00:26,670
we divide inventory turnover into 365.

8
00:00:26,670 --> 00:00:29,520
So inventory turnover tells us how fast

9
00:00:29,520 --> 00:00:31,690
we're selling our inventory.

10
00:00:31,690 --> 00:00:34,990
So we want this number to be big.

11
00:00:34,990 --> 00:00:38,450
Days inventory, on the other hand,

12
00:00:38,450 --> 00:00:41,300
tells us how many days of inventory

13
00:00:41,300 --> 00:00:43,170
is on our balance sheet--

14
00:00:43,170 --> 00:00:46,850
so how much money we're tying up in inventory.

15
00:00:46,850 --> 00:00:49,650
And we want this number to be as small as possible.

16
00:00:49,650 --> 00:00:52,320


17
00:00:52,320 --> 00:00:56,810
Here's a funny article from The Wall Street Journal,

18
00:00:56,810 --> 00:01:00,540
CFOs turn capital to cash faster.

19
00:01:00,540 --> 00:01:04,670
This is a Wall Street Journal from 2019.

20
00:01:04,670 --> 00:01:08,990
It says that companies' working capital efficiency reached

21
00:01:08,990 --> 00:01:16,790
a six-year high as CFOs increasingly prioritized

22
00:01:16,790 --> 00:01:20,270
managing inventories to more quickly convert

23
00:01:20,270 --> 00:01:22,410
the capital into cash.

24
00:01:22,410 --> 00:01:27,620
And three ways they do that they pay the supplier slower,

25
00:01:27,620 --> 00:01:30,320
they, as we talked about last time,

26
00:01:30,320 --> 00:01:33,560
collect their accounts receivable faster,

27
00:01:33,560 --> 00:01:36,980
and then the top-performing companies hold

28
00:01:36,980 --> 00:01:39,850
less than half the inventory.

29
00:01:39,850 --> 00:01:44,760
So as we're going to talk about in the cash flow class,

30
00:01:44,760 --> 00:01:47,790
working capital items like accounts receivable

31
00:01:47,790 --> 00:01:51,130
and inventories tie up cash.

32
00:01:51,130 --> 00:01:53,370
So if you have money in inventories,

33
00:01:53,370 --> 00:01:55,290
you don't have cash.

34
00:01:55,290 --> 00:01:59,460
On the other hand, if you don't pay

35
00:01:59,460 --> 00:02:02,460
a current liability like accounts payable,

36
00:02:02,460 --> 00:02:09,120
the longer you wait to pay that, the more cash that you have.

37
00:02:09,120 --> 00:02:13,460
Now let's look at these ratios for Exxon Mobil.

38
00:02:13,460 --> 00:02:19,220
So Exxon Mobil inventory turnover under LIFO--

39
00:02:19,220 --> 00:02:21,920
its cost of goods sold under LIFO

40
00:02:21,920 --> 00:02:26,690
divided by average inventory under LIFO.

41
00:02:26,690 --> 00:02:30,290
And just pulling the numbers that we've used before,

42
00:02:30,290 --> 00:02:33,890
cost of goods sold is 306.8.

43
00:02:33,890 --> 00:02:41,840
The two years of inventory are $11.7 billion and $9.2 billion.

44
00:02:41,840 --> 00:02:53,310
So inventory turnover under LIFO is 28.4 times.

45
00:02:53,310 --> 00:02:57,650
If they switched to FIFO, remember what's

46
00:02:57,650 --> 00:02:59,270
going to happen to this ratio.

47
00:02:59,270 --> 00:03:02,870
Cost of goods sold is going to be smaller

48
00:03:02,870 --> 00:03:06,110
because cost of goods sold is smaller under FIFO

49
00:03:06,110 --> 00:03:11,070
and average inventory is going to be higher under FIFO.

50
00:03:11,070 --> 00:03:16,050
So when we do this, we've got cost of goods sold 302.5,

51
00:03:16,050 --> 00:03:18,730
as we just calculated.

52
00:03:18,730 --> 00:03:23,550
And then the bigger FIFO inventory numbers at the end

53
00:03:23,550 --> 00:03:27,930
and the bigger FIFO inventories numbers at the beginning

54
00:03:27,930 --> 00:03:30,000
divided by 2.

55
00:03:30,000 --> 00:03:35,040
So the FIFO company looks like it's turning its inventory

56
00:03:35,040 --> 00:03:37,650
over much slower, but this is just

57
00:03:37,650 --> 00:03:42,250
an accounting difference rather than an economic difference.

58
00:03:42,250 --> 00:03:45,840
So in terms of takeaways on inventory,

59
00:03:45,840 --> 00:03:50,810
to value the inventory, we need a cost flow assumption.

60
00:03:50,810 --> 00:03:54,470
The LIFO of cost flow assumption gives us a more accurate income

61
00:03:54,470 --> 00:03:55,640
statement.

62
00:03:55,640 --> 00:03:58,040
The FIFO cost flow assumption gives us

63
00:03:58,040 --> 00:04:00,610
a more accurate balance sheet.

64
00:04:00,610 --> 00:04:04,120
Why is it important to understand the distinction

65
00:04:04,120 --> 00:04:06,750
between LIFO and FIFO?

66
00:04:06,750 --> 00:04:10,320
Because we have to be able to compare across firms.

67
00:04:10,320 --> 00:04:14,790
There's a lot of industries where one firm is a LIFO firm

68
00:04:14,790 --> 00:04:17,459
and one firm is a FIFO firm.

69
00:04:17,459 --> 00:04:20,790
So adjusting for the LIFO reserve

70
00:04:20,790 --> 00:04:26,030
is what we do to adjust for comparability.

