0
00:00:00,000 --> 00:00:00,027


1
00:00:00,027 --> 00:00:01,860
PROFESSOR: So I ask you to look at the Hertz

2
00:00:01,860 --> 00:00:04,260
case ahead of time.

3
00:00:04,260 --> 00:00:06,690
Hertz, if you've seen the commercials,

4
00:00:06,690 --> 00:00:08,730
you know it's a rental car business.

5
00:00:08,730 --> 00:00:12,390
It primarily rents cars at the airport.

6
00:00:12,390 --> 00:00:16,800
And when you get a rental car, how old is the rental car?

7
00:00:16,800 --> 00:00:19,830
Are you going to be happy if you get an old rental car?

8
00:00:19,830 --> 00:00:22,620
So depending on whether it's a budget rental place,

9
00:00:22,620 --> 00:00:24,840
you might get an old rental car.

10
00:00:24,840 --> 00:00:27,690
But if it's a Hertz or a primary rental place,

11
00:00:27,690 --> 00:00:30,640
you'll get a newer rental car.

12
00:00:30,640 --> 00:00:35,430
Hertz had a restatement due to accounting problems.

13
00:00:35,430 --> 00:00:37,860
And this restatement suggests that Hertz

14
00:00:37,860 --> 00:00:41,460
may have been making income increasing accounting choices.

15
00:00:41,460 --> 00:00:44,120


16
00:00:44,120 --> 00:00:48,650
Also, as we've seen before, if you lower depreciation rates,

17
00:00:48,650 --> 00:00:51,380
that's going to make income larger.

18
00:00:51,380 --> 00:00:54,230
So the case looks at whether Hertz

19
00:00:54,230 --> 00:00:57,980
is making inappropriate choices with depreciation.

20
00:00:57,980 --> 00:01:00,800
Are they lowering depreciation rates

21
00:01:00,800 --> 00:01:04,040
in an effort to increase income?

22
00:01:04,040 --> 00:01:08,030
Or is the change in depreciation merely due to a change

23
00:01:08,030 --> 00:01:10,250
in Hertz's business strategies?

24
00:01:10,250 --> 00:01:12,260
That's what we want to talk about

25
00:01:12,260 --> 00:01:14,930
in the next several slides.

26
00:01:14,930 --> 00:01:16,940
And to do this, we're going to look at some data

27
00:01:16,940 --> 00:01:18,720
from the case.

28
00:01:18,720 --> 00:01:22,490
So here's Exhibit 14, which shows Hertz--

29
00:01:22,490 --> 00:01:27,410
PP&E-- their revenue earning equipment, so rental cars

30
00:01:27,410 --> 00:01:32,900
for the year 2006 to 2013, what their depreciation expense

31
00:01:32,900 --> 00:01:36,590
was each year, what their depreciation rate was

32
00:01:36,590 --> 00:01:40,790
each year, which is just depreciation expense divided

33
00:01:40,790 --> 00:01:45,160
by PP&E or revenue earning equipment.

34
00:01:45,160 --> 00:01:48,040
And then I've calculated the four-year average

35
00:01:48,040 --> 00:01:51,820
for the four years ended 2009 and for the four

36
00:01:51,820 --> 00:01:54,800
years ended 2013.

37
00:01:54,800 --> 00:02:01,560
And you can see the four-year average drops from 17% to 14%.

38
00:02:01,560 --> 00:02:04,970
So it looks like Hertz is lowering their depreciation

39
00:02:04,970 --> 00:02:06,330
rate.

40
00:02:06,330 --> 00:02:12,540
And then if we recalculate 2010 to 2013 depreciation,

41
00:02:12,540 --> 00:02:15,420
notice that these lower rates are

42
00:02:15,420 --> 00:02:18,300
lowering depreciation expense, which helps

43
00:02:18,300 --> 00:02:21,310
our profits become positive.

44
00:02:21,310 --> 00:02:25,290
So the question is, is Hertz cooking the books?

45
00:02:25,290 --> 00:02:28,140
One piece of data in the case is that Hertz

46
00:02:28,140 --> 00:02:31,920
has changed the useful lives on its rental car fleet.

47
00:02:31,920 --> 00:02:36,450
So in 2006, the useful lives on its rental cars

48
00:02:36,450 --> 00:02:38,760
were about one year.

49
00:02:38,760 --> 00:02:42,180
And then in 2013, the useful lives

50
00:02:42,180 --> 00:02:47,510
have been stretched until they're about two years.

51
00:02:47,510 --> 00:02:50,960
And then just remember from our depreciation formula,

52
00:02:50,960 --> 00:02:53,900
if we haul the salvage values constant,

53
00:02:53,900 --> 00:02:57,080
if we increase the useful life on the cars, that's going

54
00:02:57,080 --> 00:03:00,442
to lower depreciation expense.

55
00:03:00,442 --> 00:03:02,150
So again, what we're to try to figure out

56
00:03:02,150 --> 00:03:04,640
is why did Hertz do this.

57
00:03:04,640 --> 00:03:07,850
On one hand, it could be lowering depreciation

58
00:03:07,850 --> 00:03:09,680
inappropriately.

59
00:03:09,680 --> 00:03:13,100
On the other hand, it tells us in the case materials

60
00:03:13,100 --> 00:03:17,540
that Hertz has purchased Dollar Thrifty, which

61
00:03:17,540 --> 00:03:19,730
is a budget rental car place.

62
00:03:19,730 --> 00:03:21,680
And a budget rental car place is going

63
00:03:21,680 --> 00:03:25,490
to keep their cars low longer because that's a way

64
00:03:25,490 --> 00:03:29,390
to lower the cost of renting.

65
00:03:29,390 --> 00:03:34,160
Maybe Hertz as a whole is using existing assets longer.

66
00:03:34,160 --> 00:03:37,010
So they could be doing something inappropriate

67
00:03:37,010 --> 00:03:41,620
or it could be that their business has simply changed.

68
00:03:41,620 --> 00:03:45,290
Let's look at changes in used car values.

69
00:03:45,290 --> 00:03:50,230
So in the first four years of the sample, and in 2009,

70
00:03:50,230 --> 00:03:53,980
that's roughly the time of the financial crisis in the US.

71
00:03:53,980 --> 00:03:56,710
Rental car values went down.

72
00:03:56,710 --> 00:03:59,290
In the last four years of the sample,

73
00:03:59,290 --> 00:04:06,500
rental car values went way back up, ending in 2013.

74
00:04:06,500 --> 00:04:09,620
Now, let's think from our depreciation formula,

75
00:04:09,620 --> 00:04:14,090
how does an increase in used car values affect depreciation?

76
00:04:14,090 --> 00:04:16,790
Well, if used car values are higher,

77
00:04:16,790 --> 00:04:19,920
that means residual values are higher.

78
00:04:19,920 --> 00:04:23,880
And that means depreciation expense will be lower.

79
00:04:23,880 --> 00:04:27,650
So this is a sort of neutral reason for depreciation expense

80
00:04:27,650 --> 00:04:31,190
to be lower, as maybe we're just getting better resale

81
00:04:31,190 --> 00:04:35,020
prices on our used rental cars.

