0
00:00:00,000 --> 00:00:00,163


1
00:00:00,163 --> 00:00:01,830
PROFESSOR: So now let's look at the gain

2
00:00:01,830 --> 00:00:04,140
and loss on asset sales, which also comes

3
00:00:04,140 --> 00:00:07,120
from exhibit 14 of the case.

4
00:00:07,120 --> 00:00:09,660
So the third line there shows every year

5
00:00:09,660 --> 00:00:16,020
from 2006 to 2013 how much money Hertz made or lost

6
00:00:16,020 --> 00:00:19,110
when it sold assets, and I've just inserted

7
00:00:19,110 --> 00:00:20,830
in here a four-year average.

8
00:00:20,830 --> 00:00:23,700
So that notice that on average Hertz

9
00:00:23,700 --> 00:00:27,270
has gains on property plant and equipment sales

10
00:00:27,270 --> 00:00:30,720
from 2010 to 2013.

11
00:00:30,720 --> 00:00:32,700
Now we want to look and see what does

12
00:00:32,700 --> 00:00:36,380
this tell us about their depreciation policy.

