0
00:00:00,000 --> 00:00:04,130
PROFESSOR: So takeaways from this case,

1
00:00:04,130 --> 00:00:07,150
it's useful to understand the mechanics of how depreciation

2
00:00:07,150 --> 00:00:10,360
expense is calculated, so we can understand

3
00:00:10,360 --> 00:00:14,590
what these PP&E intensive industries like rental cars

4
00:00:14,590 --> 00:00:18,620
or like airlines are doing.

5
00:00:18,620 --> 00:00:20,960
The conclusion that we come to here

6
00:00:20,960 --> 00:00:24,980
is that Hertz likely adjusted their depreciation expense

7
00:00:24,980 --> 00:00:29,210
because of the dollar thrifty acquisition because of changes

8
00:00:29,210 --> 00:00:32,509
in the used car market, which meant that used cars were

9
00:00:32,509 --> 00:00:35,060
more valuable when they were sold

10
00:00:35,060 --> 00:00:38,750
and probably also changes in their own strategy, where

11
00:00:38,750 --> 00:00:42,350
instead of flipping rental cars very quickly

12
00:00:42,350 --> 00:00:46,420
they held on to the rental cars a little bit longer.

13
00:00:46,420 --> 00:00:50,100
So if Hertz was engaged in accounting shenanigans,

14
00:00:50,100 --> 00:00:52,980
we would see losses on sales that that

15
00:00:52,980 --> 00:00:55,140
suggest under depreciation.

16
00:00:55,140 --> 00:00:58,710
Remember we're seeing gains on sales, which suggest

17
00:00:58,710 --> 00:01:01,210
conservative depreciation.

18
00:01:01,210 --> 00:01:06,940
So Hertz restatement was related to other issues.

19
00:01:06,940 --> 00:01:08,830
Now just to summarize the effects

20
00:01:08,830 --> 00:01:12,610
on the financial statements, what financial statements are

21
00:01:12,610 --> 00:01:14,890
affected by depreciation?

22
00:01:14,890 --> 00:01:17,650
Clearly the income statement is.

23
00:01:17,650 --> 00:01:20,350
It has depreciation expense.

24
00:01:20,350 --> 00:01:23,770
The balance sheet has accumulated depreciation.

25
00:01:23,770 --> 00:01:27,680
We're going to come back to this in the class on cash flows.

26
00:01:27,680 --> 00:01:31,420
Which depreciation does not affect cash,

27
00:01:31,420 --> 00:01:33,670
but there is an adjustment to income

28
00:01:33,670 --> 00:01:36,160
on the indirect statement of cash flows,

29
00:01:36,160 --> 00:01:40,250
as we'll discuss in the cash flow class.

30
00:01:40,250 --> 00:01:43,250
In terms of takeaways, depreciation

31
00:01:43,250 --> 00:01:46,130
is a cost allocation process, and it

32
00:01:46,130 --> 00:01:50,750
tries to match the asset costs with the asset benefits

33
00:01:50,750 --> 00:01:53,630
where you're going to use straight line depreciation.

34
00:01:53,630 --> 00:01:56,210
Straight-line depreciation does not necessarily

35
00:01:56,210 --> 00:01:58,250
follow the economic truth.

36
00:01:58,250 --> 00:02:02,000
Economic truth is probably accelerated depreciation

37
00:02:02,000 --> 00:02:04,970
in the early years of an asset's life.

38
00:02:04,970 --> 00:02:09,320
Importantly, depreciation does not affect cash,

39
00:02:09,320 --> 00:02:11,660
but our depreciation policy still

40
00:02:11,660 --> 00:02:15,110
affects our income statement, and it still

41
00:02:15,110 --> 00:02:17,470
affects our balance sheet.

