0
00:00:00,000 --> 00:00:03,390
PROFESSOR: And this runs into a comparability issue.

1
00:00:03,390 --> 00:00:05,640
So we're going to look at two health care companies

2
00:00:05,640 --> 00:00:09,390
here, Athena Heath and Cerner.

3
00:00:09,390 --> 00:00:12,540
They're both health care information companies.

4
00:00:12,540 --> 00:00:16,230
And their business is helping hospitals

5
00:00:16,230 --> 00:00:19,020
by providing electronic health records,

6
00:00:19,020 --> 00:00:22,360
by providing billing and other services.

7
00:00:22,360 --> 00:00:25,110
So as you can imagine, to do this,

8
00:00:25,110 --> 00:00:30,060
Athena and Cerner are always investing

9
00:00:30,060 --> 00:00:32,610
large amounts of software.

10
00:00:32,610 --> 00:00:35,820
And they're going to use this software to provide services

11
00:00:35,820 --> 00:00:37,480
to their clients.

12
00:00:37,480 --> 00:00:40,830
So this is what's called internal use software

13
00:00:40,830 --> 00:00:43,425
because they're not selling the software to their clients.

14
00:00:43,425 --> 00:00:46,070


15
00:00:46,070 --> 00:00:48,260
Here are some financial information

16
00:00:48,260 --> 00:00:52,170
as of December 31, 2017.

17
00:00:52,170 --> 00:00:56,600
So the dollar amounts here are in millions.

18
00:00:56,600 --> 00:00:59,405
So Athena is a slightly smaller company.

19
00:00:59,405 --> 00:01:02,540
It's got about $1 billion worth of revenues.

20
00:01:02,540 --> 00:01:06,590
Whereas Cerner has about $5 billion worth of revenues.

21
00:01:06,590 --> 00:01:10,340
To help us see the comparability of these two companies,

22
00:01:10,340 --> 00:01:12,860
I'm going to use a common size income

23
00:01:12,860 --> 00:01:16,010
statement, which is divide all these expense

24
00:01:16,010 --> 00:01:17,960
numbers by revenues.

25
00:01:17,960 --> 00:01:24,050
So Athena's software development costs are 14.2% of revenues.

26
00:01:24,050 --> 00:01:27,110
Whereas Cerner's are smaller.

27
00:01:27,110 --> 00:01:30,320
They're 11.8% of revenues.

28
00:01:30,320 --> 00:01:34,730
The amount of cost that Athena capitalizes

29
00:01:34,730 --> 00:01:37,980
are 6.8% of revenues.

30
00:01:37,980 --> 00:01:42,960
And Cerner capitalizes 5.3% of revenues of their software

31
00:01:42,960 --> 00:01:44,230
costs.

32
00:01:44,230 --> 00:01:46,710
So the big difference between Athena and Cerner,

33
00:01:46,710 --> 00:01:49,410
as you can see, is that Athena uses

34
00:01:49,410 --> 00:01:52,590
a useful life of two years, where Cerner uses

35
00:01:52,590 --> 00:01:55,310
a useful life of five years.

36
00:01:55,310 --> 00:02:00,170
Athena software amortization expense is much higher than

37
00:02:00,170 --> 00:02:00,830
Cerner's.

38
00:02:00,830 --> 00:02:05,480
It's 5.8% versus 3.4%.

39
00:02:05,480 --> 00:02:08,150
And that 2.4% difference is going

40
00:02:08,150 --> 00:02:11,640
to be a difference in net income.

41
00:02:11,640 --> 00:02:15,170
So our comparability issue here is

42
00:02:15,170 --> 00:02:17,660
that maybe if we adjust Cerner to also

43
00:02:17,660 --> 00:02:22,610
have a useful life, maybe the software amortization expense

44
00:02:22,610 --> 00:02:26,640
will not be so much lower for Cerner.

45
00:02:26,640 --> 00:02:28,670
So we're going to do a pro forma.

46
00:02:28,670 --> 00:02:32,870
So pro forma means that we're going to do this as if.

47
00:02:32,870 --> 00:02:35,510
We're going to do an as-if capitalization of software

48
00:02:35,510 --> 00:02:37,340
development costs.

49
00:02:37,340 --> 00:02:39,680
And you can pretend that we're an analyst that

50
00:02:39,680 --> 00:02:42,890
covers Athena and Cerner.

51
00:02:42,890 --> 00:02:46,700
And we want to create these pro-forma adjustments

52
00:02:46,700 --> 00:02:49,730
so that we can adjust earnings, assuming

53
00:02:49,730 --> 00:02:52,250
apples-to-apples accounting.

54
00:02:52,250 --> 00:02:56,210
And this is parallel to what you do in consulting or valuation.

55
00:02:56,210 --> 00:02:58,400
So again, we're adjusting to make these things

56
00:02:58,400 --> 00:03:03,510
apples to apples so that we can compare them directly.

57
00:03:03,510 --> 00:03:06,630
Now, as I pointed out on the earlier slide,

58
00:03:06,630 --> 00:03:09,270
Athena has a two-year useful life,

59
00:03:09,270 --> 00:03:12,370
whereas Cerner has a five-year useful life.

60
00:03:12,370 --> 00:03:16,120
So that's a big difference between them.

61
00:03:16,120 --> 00:03:18,930
And what we're going to do is try

62
00:03:18,930 --> 00:03:22,260
to adjust Cerner pro forma so they

63
00:03:22,260 --> 00:03:25,650
have a two-year useful life.

64
00:03:25,650 --> 00:03:28,080
And to make this adjustment, we're

65
00:03:28,080 --> 00:03:30,450
going to need two years of past data

66
00:03:30,450 --> 00:03:33,850
on software cost capitalized.

67
00:03:33,850 --> 00:03:35,920
We could adjust Athena.

68
00:03:35,920 --> 00:03:39,130
And you'll see in a minute why this is much harder.

69
00:03:39,130 --> 00:03:42,490
Because if we adjusted Athena to five years,

70
00:03:42,490 --> 00:03:44,980
we'd need five years of past data.

71
00:03:44,980 --> 00:03:48,820
And then we'd have to do a lot more computations,

72
00:03:48,820 --> 00:03:51,250
as you can see as we go through the example.

73
00:03:51,250 --> 00:03:54,100


74
00:03:54,100 --> 00:03:56,770
And as we're doing this, think to yourself

75
00:03:56,770 --> 00:04:01,380
US GAAP requires a lot of expenses.

76
00:04:01,380 --> 00:04:06,300
What else might an investor argue for capitalizing?

77
00:04:06,300 --> 00:04:11,790
So R&D more generally, so IFRS provides opportunities

78
00:04:11,790 --> 00:04:14,790
to capitalize R&D more generally,

79
00:04:14,790 --> 00:04:16,570
marketing and advertising.

80
00:04:16,570 --> 00:04:19,560
So when we do advertising, the whole idea

81
00:04:19,560 --> 00:04:23,250
is that advertising is not just valuable this year

82
00:04:23,250 --> 00:04:25,500
but is valuable next year because people

83
00:04:25,500 --> 00:04:27,870
remember who we are.

84
00:04:27,870 --> 00:04:33,210
And then maybe employee training and maybe other things as well.

85
00:04:33,210 --> 00:04:36,640
So now let's take a look at Cerner.

86
00:04:36,640 --> 00:04:38,770
So we're going to adjust Cerner.

87
00:04:38,770 --> 00:04:42,660
So the first thing we have to do is gather Cerner's software

88
00:04:42,660 --> 00:04:46,830
cost capitalized for 2015 to 2017.

89
00:04:46,830 --> 00:04:51,030
So if you have a look at their 2017 annual report,

90
00:04:51,030 --> 00:04:53,370
all of these figures are in their annual report.

91
00:04:53,370 --> 00:05:02,700
So they capitalized $265 million in 2015, $294 million in 2016,

92
00:05:02,700 --> 00:05:07,290
and $274 million in 2017.

93
00:05:07,290 --> 00:05:10,490
Now, our second step is now we're

94
00:05:10,490 --> 00:05:15,710
going to assume that Cerner's useful life is two years rather

95
00:05:15,710 --> 00:05:17,270
than five years.

96
00:05:17,270 --> 00:05:22,710
And they're going to recast 2017 expenses.

97
00:05:22,710 --> 00:05:28,950
So if we do that, if the useful life is two years,

98
00:05:28,950 --> 00:05:33,600
notice that the cost that we incurred in 2015

99
00:05:33,600 --> 00:05:40,260
and capitalized now are going to be amortized half over 2016

100
00:05:40,260 --> 00:05:42,300
and half over 2017.

101
00:05:42,300 --> 00:05:46,660
So that's our idea of a two-year useful life.

102
00:05:46,660 --> 00:05:50,370
So we're going to amortize those 2015 costs.

103
00:05:50,370 --> 00:05:52,830
Half of them go into 2016.

104
00:05:52,830 --> 00:06:01,710
So half a $265 million is about $132 million.

105
00:06:01,710 --> 00:06:06,820
And then the other half of them go into 2017.

106
00:06:06,820 --> 00:06:12,980
Now we're going to do the same thing for the 2016 costs.

107
00:06:12,980 --> 00:06:19,510
So the 2016 capitalized costs of $294, half of those

108
00:06:19,510 --> 00:06:22,810
will be amortized in 2017.

109
00:06:22,810 --> 00:06:25,090
And we're not worrying about 2018.

110
00:06:25,090 --> 00:06:29,440
But the other half will be amortized in 2018.

111
00:06:29,440 --> 00:06:33,130
So now you see this is easy to do with two years

112
00:06:33,130 --> 00:06:38,110
because we're just sort of amortizing two-year ago costs

113
00:06:38,110 --> 00:06:40,000
over the next two years.

114
00:06:40,000 --> 00:06:44,050
If we try to do this with five years, it's the same principle.

115
00:06:44,050 --> 00:06:48,190
But there'd be a lot more computation, as you can see.

116
00:06:48,190 --> 00:06:56,380
Then all we do is add up the 2015 costs amortized in 2017,

117
00:06:56,380 --> 00:07:01,240
add up the 2016 costs amortized in 2017.

118
00:07:01,240 --> 00:07:06,430
So the amount to be amortized is $279 million

119
00:07:06,430 --> 00:07:10,390
instead of the smaller amount that Cerner showed.

120
00:07:10,390 --> 00:07:16,210
So then when we compute Cerner pro forma at two years

121
00:07:16,210 --> 00:07:20,840
and we amortize $279 million worth of cost,

122
00:07:20,840 --> 00:07:25,350
notice that as of sales that's very similar to Athena's

123
00:07:25,350 --> 00:07:28,690
percent of sales of 5.8%.

124
00:07:28,690 --> 00:07:32,350
So a lot of the apparent expense differences

125
00:07:32,350 --> 00:07:38,380
were just driven by differences in useful life assumptions.

126
00:07:38,380 --> 00:07:41,630
Takeaways for intangible assets--

127
00:07:41,630 --> 00:07:43,930
so the first part of the class, we

128
00:07:43,930 --> 00:07:48,850
saw that intangible assets are about 90% firm value

129
00:07:48,850 --> 00:07:50,500
for Microsoft.

130
00:07:50,500 --> 00:07:54,650
And that's true for other large technology companies as well.

131
00:07:54,650 --> 00:07:58,570
So in general, these investments in intangible assets

132
00:07:58,570 --> 00:08:01,150
are expensed under US GAAP.

133
00:08:01,150 --> 00:08:05,030
We saw an exception in software development costs.

134
00:08:05,030 --> 00:08:09,670
We see, though, that company practices vary greatly.

135
00:08:09,670 --> 00:08:13,150
And because company practices vary greatly,

136
00:08:13,150 --> 00:08:17,710
it's useful to make companies comparable by adjusting

137
00:08:17,710 --> 00:08:18,550
assumptions.

138
00:08:18,550 --> 00:08:22,840
And we did this by adjusting Cerner's useful life

139
00:08:22,840 --> 00:08:24,430
assumptions.

140
00:08:24,430 --> 00:08:28,540
And then finally in an upcoming acquisitions class,

141
00:08:28,540 --> 00:08:32,260
we'll see that when a company buys another company,

142
00:08:32,260 --> 00:08:36,130
all the intangible assets of that acquired company

143
00:08:36,130 --> 00:08:39,060
are going to go on balance sheet.

