0
00:00:00,000 --> 00:00:00,180


1
00:00:00,180 --> 00:00:01,740
PROFESSOR: Welcome back, everyone.

2
00:00:01,740 --> 00:00:03,990
In this class, we're going to talk about the statement

3
00:00:03,990 --> 00:00:06,040
of cash flows.

4
00:00:06,040 --> 00:00:08,760
We have essentially three objectives this class.

5
00:00:08,760 --> 00:00:11,850
Big picture-- we want to understand the purpose

6
00:00:11,850 --> 00:00:13,960
of the statement of cash flows.

7
00:00:13,960 --> 00:00:16,260
We want to understand the three sections

8
00:00:16,260 --> 00:00:20,260
of the statement, which are operating, investing,

9
00:00:20,260 --> 00:00:21,990
and financing.

10
00:00:21,990 --> 00:00:23,670
And then, importantly, as well, we

11
00:00:23,670 --> 00:00:27,120
want to understand how cash flow from operations

12
00:00:27,120 --> 00:00:30,670
reconciles with net income, or, in other words,

13
00:00:30,670 --> 00:00:33,510
how we can use net income to derive

14
00:00:33,510 --> 00:00:35,980
cash flow from operations.

15
00:00:35,980 --> 00:00:38,370
So recall from our earlier discussions

16
00:00:38,370 --> 00:00:39,840
of financial statement links.

17
00:00:39,840 --> 00:00:42,570
We've got three major financial statements--

18
00:00:42,570 --> 00:00:47,400
balance sheet, income statement, and cash flow statement.

19
00:00:47,400 --> 00:00:49,860
Balance sheet as a point in time.

20
00:00:49,860 --> 00:00:53,490
And we've talked earlier about how the income statement

21
00:00:53,490 --> 00:00:57,150
links retained earnings in the old balance sheet

22
00:00:57,150 --> 00:01:00,780
to retained earnings in the new balance sheet.

23
00:01:00,780 --> 00:01:03,210
Today, we're going to talk about the statement of cash

24
00:01:03,210 --> 00:01:06,360
flows, how the statement of cash flows

25
00:01:06,360 --> 00:01:09,690
links cash in the old balance sheet

26
00:01:09,690 --> 00:01:13,130
to cash in the new balance sheet.

27
00:01:13,130 --> 00:01:17,600
Recall from Peters Company, our example there,

28
00:01:17,600 --> 00:01:21,360
we saw the income statement in the right-hand column,

29
00:01:21,360 --> 00:01:22,690
which is retained earnings.

30
00:01:22,690 --> 00:01:25,970
So the income statement tells us about changes

31
00:01:25,970 --> 00:01:27,680
in retained earnings.

32
00:01:27,680 --> 00:01:30,980
Today, we're going to talk about the cash flow statement, which

33
00:01:30,980 --> 00:01:33,665
tells us about changes in cash.

34
00:01:33,665 --> 00:01:36,470
The statement of cash flows tells us

35
00:01:36,470 --> 00:01:40,490
how beginning cash becomes ending cash.

36
00:01:40,490 --> 00:01:43,700
And recall from Peters, we talked about cash

37
00:01:43,700 --> 00:01:49,400
coming from the stock issue, prepaid rent, revenue, wages,

38
00:01:49,400 --> 00:01:51,680
deferred revenue, and dividends.

39
00:01:51,680 --> 00:01:56,750
And we're going to look at these things more carefully now.

40
00:01:56,750 --> 00:01:59,510
To give you another way of thinking about this,

41
00:01:59,510 --> 00:02:03,410
recall that our balance sheet is a statement

42
00:02:03,410 --> 00:02:07,510
that assets equals liabilities plus stockholders' equity.

43
00:02:07,510 --> 00:02:09,590
So that's the first equation there.

44
00:02:09,590 --> 00:02:13,370
So delta means the change from last year to this year,

45
00:02:13,370 --> 00:02:16,490
or delta means a change in an account.

46
00:02:16,490 --> 00:02:20,390
So change in assets equals changes in liabilities

47
00:02:20,390 --> 00:02:22,670
plus stockholders' equity.

48
00:02:22,670 --> 00:02:26,940
Then we can use our balance sheet, rearrange that,

49
00:02:26,940 --> 00:02:29,480
and it's a statement of change in cash, which

50
00:02:29,480 --> 00:02:31,350
is the statement of cash flow.

51
00:02:31,350 --> 00:02:33,350
It's going to tell us something about the change

52
00:02:33,350 --> 00:02:35,330
in noncash assets.

53
00:02:35,330 --> 00:02:37,490
It's going to tell us something about the change

54
00:02:37,490 --> 00:02:40,490
in liabilities, delta L there.

55
00:02:40,490 --> 00:02:42,170
And it's going to tell us something

56
00:02:42,170 --> 00:02:44,840
about the change in stockholders' equity, which

57
00:02:44,840 --> 00:02:47,080
is delta SE there.

