0
00:00:00,000 --> 00:00:00,500


1
00:00:00,500 --> 00:00:03,360
PROFESSOR: So now we're going to drill down into Amazon's cash

2
00:00:03,360 --> 00:00:04,530
flow statement.

3
00:00:04,530 --> 00:00:06,270
And the purpose of this is we want

4
00:00:06,270 --> 00:00:10,290
to see how net income, which is an important performance

5
00:00:10,290 --> 00:00:13,980
measure as we talked about before, how that

6
00:00:13,980 --> 00:00:17,320
reconciles to cash flow from operations.

7
00:00:17,320 --> 00:00:21,930
So from the case materials, if you look at Amazon's cash flow

8
00:00:21,930 --> 00:00:25,860
statement and I've reproduced it here just for convenience,

9
00:00:25,860 --> 00:00:30,600
you'll see at the top of the operating section is net income

10
00:00:30,600 --> 00:00:33,210
and at the bottom of the operating section

11
00:00:33,210 --> 00:00:35,830
is cash flow from operations.

12
00:00:35,830 --> 00:00:39,060
So Amazon, we see in this statement,

13
00:00:39,060 --> 00:00:42,140
had net income of about $2 billion,

14
00:00:42,140 --> 00:00:45,960
but it had cash flow from operations or net cash

15
00:00:45,960 --> 00:00:51,210
provided by operating activities of $16 billion.

16
00:00:51,210 --> 00:00:53,220
Remember, as we go through these things,

17
00:00:53,220 --> 00:00:56,250
there's going to be sort of general term for something,

18
00:00:56,250 --> 00:00:58,890
which is cash flow from operations

19
00:00:58,890 --> 00:01:02,820
but actual companies will use lots and lots

20
00:01:02,820 --> 00:01:06,490
of synonyms or the same words for that general term.

21
00:01:06,490 --> 00:01:09,390
So we're seeing that Amazon is calling cash flow

22
00:01:09,390 --> 00:01:12,420
from operations, net cash provided

23
00:01:12,420 --> 00:01:14,980
by operating activities.

24
00:01:14,980 --> 00:01:19,510
So in the exhibit that we just looked at,

25
00:01:19,510 --> 00:01:24,260
we see that Amazon's net income is $2 billion

26
00:01:24,260 --> 00:01:28,360
and it's operating cash flows are $16 billion.

27
00:01:28,360 --> 00:01:31,390
And we're just going to group the major differences

28
00:01:31,390 --> 00:01:36,190
and then talk about why these major differences happen.

29
00:01:36,190 --> 00:01:39,840
So one big difference if you look back at the case

30
00:01:39,840 --> 00:01:45,015
is that Amazon had depreciation of about $8 billion.

31
00:01:45,015 --> 00:01:49,580
We're going to talk through some examples of why depreciation

32
00:01:49,580 --> 00:01:54,770
is a non-cash expense that we're going to add back to net income

33
00:01:54,770 --> 00:01:58,680
in order to get cash flow from operations.

34
00:01:58,680 --> 00:02:04,120
We also see that Amazon had lots of stock based compensation.

35
00:02:04,120 --> 00:02:08,190
So it had $3 billion worth of stock based compensation.

36
00:02:08,190 --> 00:02:10,199
We're going to work through an example on this

37
00:02:10,199 --> 00:02:14,090
as well to see that stock based compensation

38
00:02:14,090 --> 00:02:18,140
is a non-cash charge that reduces net income

39
00:02:18,140 --> 00:02:21,030
but has no effect on cash flow.

40
00:02:21,030 --> 00:02:23,840
So we're going to want to add that back to net income

41
00:02:23,840 --> 00:02:27,850
to generate cash flow from operations.

42
00:02:27,850 --> 00:02:30,690
And then finally, there were changes

43
00:02:30,690 --> 00:02:33,420
in operating assets and liabilities

44
00:02:33,420 --> 00:02:37,235
of a net of $4 billion.

45
00:02:37,235 --> 00:02:40,670
Inventories, accounts receivable, and other

46
00:02:40,670 --> 00:02:44,720
which are current assets, those went up,

47
00:02:44,720 --> 00:02:48,260
and when you think about it, if your accounts receivable goes

48
00:02:48,260 --> 00:02:51,950
up, that means that you've got a current asset that's

49
00:02:51,950 --> 00:02:53,490
not a cash asset.

50
00:02:53,490 --> 00:02:56,010
So that's not generating cash for you.

51
00:02:56,010 --> 00:03:00,170
So that's a reduction in our cash flow.

52
00:03:00,170 --> 00:03:03,170
And then on the other side in terms

53
00:03:03,170 --> 00:03:07,730
of our current liabilities, accounts payable went up,

54
00:03:07,730 --> 00:03:12,290
unearned revenue went up, and other items went up.

55
00:03:12,290 --> 00:03:14,450
When accounts payable goes up, that

56
00:03:14,450 --> 00:03:18,200
means that we haven't paid our suppliers for example,

57
00:03:18,200 --> 00:03:20,480
and that essentially is a source of cash

58
00:03:20,480 --> 00:03:24,540
because we didn't use that cash to pay our supplier.

59
00:03:24,540 --> 00:03:28,250
So in summary this shows three major differences

60
00:03:28,250 --> 00:03:31,460
between Amazon's cash flow from operations and net income--

61
00:03:31,460 --> 00:03:35,750
depreciation, stock based compensation, and changes

62
00:03:35,750 --> 00:03:38,510
in operating assets and liabilities.

63
00:03:38,510 --> 00:03:41,390
What we're going to do now in the following slides

64
00:03:41,390 --> 00:03:44,360
is just drill down into each of these topics

65
00:03:44,360 --> 00:03:47,270
to understand the accounting for why

66
00:03:47,270 --> 00:03:51,550
these cause a difference between income and cash flow.

