0
00:00:00,000 --> 00:00:00,180


1
00:00:00,180 --> 00:00:01,710
SPEAKER 1: So one thing I just want

2
00:00:01,710 --> 00:00:07,230
to raise for you is how cash changes over the product

3
00:00:07,230 --> 00:00:08,400
lifecycle.

4
00:00:08,400 --> 00:00:09,900
So I know that some of you are going

5
00:00:09,900 --> 00:00:13,410
to be interested in doing startups someday.

6
00:00:13,410 --> 00:00:16,840
So imagine yourself as a startup.

7
00:00:16,840 --> 00:00:22,550
So you have a product, but nobody's buying your product.

8
00:00:22,550 --> 00:00:24,540
In order to develop your product,

9
00:00:24,540 --> 00:00:27,210
you need to raise lots of money for financing.

10
00:00:27,210 --> 00:00:30,080
So that's what the red line at the top is.

11
00:00:30,080 --> 00:00:31,790
So you have to raise lots of money

12
00:00:31,790 --> 00:00:37,880
for financing as a startup, or as an introductory company.

13
00:00:37,880 --> 00:00:41,960
Meanwhile, your operating cash flows and your investing cash

14
00:00:41,960 --> 00:00:45,340
flows are very negative.

15
00:00:45,340 --> 00:00:49,450
As you grow and become successful,

16
00:00:49,450 --> 00:00:54,530
you're going to continue to need to raise money from financing.

17
00:00:54,530 --> 00:00:57,320
But one would hope that at some point

18
00:00:57,320 --> 00:01:01,340
your product becomes profitable, so your product starts

19
00:01:01,340 --> 00:01:04,080
generating positive operating cash flows.

20
00:01:04,080 --> 00:01:05,870
That's the blue line.

21
00:01:05,870 --> 00:01:09,740
And as your company matures, the blue line,

22
00:01:09,740 --> 00:01:15,140
again, operating cash flows, and investing cash flows,

23
00:01:15,140 --> 00:01:17,540
become positive--

24
00:01:17,540 --> 00:01:20,670
I'm sorry, and investing cash flows become positive.

25
00:01:20,670 --> 00:01:23,180
So you're not having to invest so much in your business

26
00:01:23,180 --> 00:01:24,960
any longer.

27
00:01:24,960 --> 00:01:27,960
And in the meantime, your financing cash

28
00:01:27,960 --> 00:01:29,340
flows become negative.

29
00:01:29,340 --> 00:01:33,590
So that's the story of the so called cash cow.

30
00:01:33,590 --> 00:01:37,430
So a cash cow has a profitable product,

31
00:01:37,430 --> 00:01:41,060
and it's paying dividends or it's repurchasing stock,

32
00:01:41,060 --> 00:01:45,170
and it's returning lots of money to its stockholders.

33
00:01:45,170 --> 00:01:51,430
And we think on this chart, where is Amazon?

34
00:01:51,430 --> 00:01:55,050
Well, Amazon, has-- as we talked about earlier--

35
00:01:55,050 --> 00:01:58,650
huge operating cash flows that would make it

36
00:01:58,650 --> 00:02:01,710
look like it's a mature company.

37
00:02:01,710 --> 00:02:05,290
But it's still got very negative investing cash flows,

38
00:02:05,290 --> 00:02:07,740
which is the green, which would make it look

39
00:02:07,740 --> 00:02:11,530
like it's a growth company.

40
00:02:11,530 --> 00:02:13,380
And then it's financing cash flows

41
00:02:13,380 --> 00:02:15,690
tend to be negative as well, which make

42
00:02:15,690 --> 00:02:17,760
it look like it's in decline.

43
00:02:17,760 --> 00:02:20,760
So Amazon is a special company, where

44
00:02:20,760 --> 00:02:24,300
it's generating these huge amounts of operating cash

45
00:02:24,300 --> 00:02:29,340
flows, even though you would imagine that Amazon is still

46
00:02:29,340 --> 00:02:34,910
in its early stages and it's in between growth and maturity.

