0
00:00:00,000 --> 00:00:00,060


1
00:00:00,060 --> 00:00:02,009
PROFESSOR: So coming back to the Amazon case,

2
00:00:02,009 --> 00:00:04,470
this is something in the case, but this

3
00:00:04,470 --> 00:00:06,990
is part of their annual report.

4
00:00:06,990 --> 00:00:11,610
What's interesting about Amazon as compared

5
00:00:11,610 --> 00:00:15,300
to other companies is most other companies--

6
00:00:15,300 --> 00:00:17,320
they begin their financial statements--

7
00:00:17,320 --> 00:00:21,180
the first financial statement is their income statement.

8
00:00:21,180 --> 00:00:24,570
Amazon is so cash flow focused that

9
00:00:24,570 --> 00:00:27,270
the first financial statement they present

10
00:00:27,270 --> 00:00:29,400
is their cash flow statement.

11
00:00:29,400 --> 00:00:33,070
And this is essentially Jeff Bezos talking here.

12
00:00:33,070 --> 00:00:37,710
"Our financial focus is on long-term, sustainable growth

13
00:00:37,710 --> 00:00:39,840
in free cash flows.

14
00:00:39,840 --> 00:00:43,860
Free cash flows are driven primarily

15
00:00:43,860 --> 00:00:47,760
by increasing operating income and by efficiently

16
00:00:47,760 --> 00:00:53,550
managing working capital and cash capital expenditures."

17
00:00:53,550 --> 00:00:58,220
So by definition-- or Amazon's definition, at least--

18
00:00:58,220 --> 00:01:01,370
a free cash flow is that free cash flow

19
00:01:01,370 --> 00:01:03,320
is the difference between operating

20
00:01:03,320 --> 00:01:07,010
cash flow, or cash flow from operations,

21
00:01:07,010 --> 00:01:09,020
or capital expenditures.

22
00:01:09,020 --> 00:01:13,340
This is a very important finance concept.

23
00:01:13,340 --> 00:01:17,570
So we generate some operating cash flow.

24
00:01:17,570 --> 00:01:20,150
We make some capital expenditures.

25
00:01:20,150 --> 00:01:23,450
When you think about that, the cash left over,

26
00:01:23,450 --> 00:01:26,240
we're free to do with it what we want.

27
00:01:26,240 --> 00:01:29,000
Ideally, what we do from corporate finance

28
00:01:29,000 --> 00:01:34,110
perspective is return that cash to our shareholders.

29
00:01:34,110 --> 00:01:37,580
So free cash flow, again, is operating cash flow

30
00:01:37,580 --> 00:01:39,710
minus capital expenditures.

31
00:01:39,710 --> 00:01:45,230
Let's just compute Amazon's free cash flow for 2016.

32
00:01:45,230 --> 00:01:49,736
So their operating cash flow was $16.4 billion.

33
00:01:49,736 --> 00:01:53,660
We saw earlier, they made $6.7 billion

34
00:01:53,660 --> 00:01:56,370
in capital expenditures.

35
00:01:56,370 --> 00:02:01,410
So on net, they had $9.7 billion of free cash flow.

36
00:02:01,410 --> 00:02:06,770
And again, what this means is that this $10 billion in cash

37
00:02:06,770 --> 00:02:09,199
that Amazon generated--

38
00:02:09,199 --> 00:02:11,610
they can pay off their debt.

39
00:02:11,610 --> 00:02:12,950
They can pay dividends.

40
00:02:12,950 --> 00:02:14,390
They can repurchase stock.

41
00:02:14,390 --> 00:02:16,470
They can give it back to their stockholders.

42
00:02:16,470 --> 00:02:20,630
So we have $10 billion of extra money,

43
00:02:20,630 --> 00:02:23,720
essentially, that we can do with what we want.

44
00:02:23,720 --> 00:02:26,520


45
00:02:26,520 --> 00:02:30,450
And what happens-- we just saw, in Netflix,

46
00:02:30,450 --> 00:02:32,550
its free cash flow is negative.

47
00:02:32,550 --> 00:02:35,260
What happens then?

48
00:02:35,260 --> 00:02:38,730
Well, we either have to use existing cash on our balance

49
00:02:38,730 --> 00:02:42,120
sheet to meet our cash needs or we

50
00:02:42,120 --> 00:02:47,010
have to go outside and raise extra cash from debt holders

51
00:02:47,010 --> 00:02:48,420
and stockholders.

52
00:02:48,420 --> 00:02:52,080
And notice, this is expensive because debt holders

53
00:02:52,080 --> 00:02:53,580
and stockholders are not going to be

54
00:02:53,580 --> 00:02:57,270
happy to be giving companies extra cash year in

55
00:02:57,270 --> 00:02:58,440
and year out.

56
00:02:58,440 --> 00:03:01,230
And they're going to charge a high cost of capital for that.

57
00:03:01,230 --> 00:03:04,270


58
00:03:04,270 --> 00:03:08,230
So free cash flow is an example of what

59
00:03:08,230 --> 00:03:12,730
we talk about as a non-GAAP performance measure.

60
00:03:12,730 --> 00:03:16,750
So operating cash flow, you have to put it

61
00:03:16,750 --> 00:03:18,880
on your financial statement.

62
00:03:18,880 --> 00:03:22,450
You have to compute it according to the Generally Accepted

63
00:03:22,450 --> 00:03:25,630
Accounting Principles, or GAAP.

64
00:03:25,630 --> 00:03:30,620
Free cash flow is a non-GAAP performance measure,

65
00:03:30,620 --> 00:03:34,630
which means that Amazon doesn't have to disclose this.

66
00:03:34,630 --> 00:03:37,650
It voluntarily discloses this.

67
00:03:37,650 --> 00:03:41,130
And as you'll see in your finance courses later on,

68
00:03:41,130 --> 00:03:44,990
free cash flow can be computed in a variety of different ways.

69
00:03:44,990 --> 00:03:47,572
I've given you a basic definition of it.

70
00:03:47,572 --> 00:03:49,530
But different companies are going to compute it

71
00:03:49,530 --> 00:03:50,340
in different ways.

72
00:03:50,340 --> 00:03:53,030


73
00:03:53,030 --> 00:03:56,090
And we're going to talk more on these non-GAAP performance

74
00:03:56,090 --> 00:03:59,790
measures in our upcoming classes.

75
00:03:59,790 --> 00:04:05,240
So again, comparing Netflix to Amazon in 2016--

76
00:04:05,240 --> 00:04:09,680
so we see the same net income comparison.

77
00:04:09,680 --> 00:04:14,720
Netflix is a little bit more profitable than Amazon.

78
00:04:14,720 --> 00:04:17,990
We see the operating cash flow comparison.

79
00:04:17,990 --> 00:04:22,190
Netflix has big negative operating cash flow.

80
00:04:22,190 --> 00:04:27,020
Amazon has big positive operating cash flow.

81
00:04:27,020 --> 00:04:29,810
Netflix does all of its investing

82
00:04:29,810 --> 00:04:32,970
in show development, which shows up in operating cash flow.

83
00:04:32,970 --> 00:04:36,620
So it doesn't have much investing cash flow.

84
00:04:36,620 --> 00:04:39,980
Note that the result of this is that Netflix

85
00:04:39,980 --> 00:04:45,680
has a big positive 12 and 1/2% financing cash flow, which

86
00:04:45,680 --> 00:04:52,590
means that, in 2016, it issued new debt and new equity

87
00:04:52,590 --> 00:04:55,590
equal to 12 and 1/2% of sales.

88
00:04:55,590 --> 00:04:59,490
Amazon, on the other hand, has a negative financing cash

89
00:04:59,490 --> 00:05:03,570
flow, which means, in 2016, Amazon

90
00:05:03,570 --> 00:05:07,900
repaid some debt equal to 2% of sales.

91
00:05:07,900 --> 00:05:10,480
And then you see the difference between the free cash flow

92
00:05:10,480 --> 00:05:11,620
number.

93
00:05:11,620 --> 00:05:16,210
And this is a reason to be skeptical of Netflix.

94
00:05:16,210 --> 00:05:19,120
Netflix has big negative free cash

95
00:05:19,120 --> 00:05:23,710
flow, which means that every year Netflix is coming back

96
00:05:23,710 --> 00:05:28,090
to the capital markets, it needs to raise more and more money

97
00:05:28,090 --> 00:05:31,770
to pay for its negative operating cash flow.

