0
00:00:00,000 --> 00:00:00,500


1
00:00:00,500 --> 00:00:02,730
PROFESSOR: Now, the new revenue recognition standard

2
00:00:02,730 --> 00:00:04,750
came about--

3
00:00:04,750 --> 00:00:06,940
and it's more complicated, so that's

4
00:00:06,940 --> 00:00:10,060
why I teach you the old revenue recognition standard first.

5
00:00:10,060 --> 00:00:12,100
The old one was simple.

6
00:00:12,100 --> 00:00:13,390
Did we earn it?

7
00:00:13,390 --> 00:00:15,550
Can we collect it?

8
00:00:15,550 --> 00:00:19,420
So when we talked in the first class about the Shrek DVD,

9
00:00:19,420 --> 00:00:22,250
revenue recognition was pretty straightforward.

10
00:00:22,250 --> 00:00:26,230
We sent out the DVDs, and then how much revenue

11
00:00:26,230 --> 00:00:29,110
we recognize just depends on our management

12
00:00:29,110 --> 00:00:33,730
estimate of how many of those DVDS are going to be returned.

13
00:00:33,730 --> 00:00:38,480
Now, as time goes on, products become more complicated.

14
00:00:38,480 --> 00:00:40,540
So think about your iPhone.

15
00:00:40,540 --> 00:00:44,620
When you buy an iPhone, you get a physical piece of hardware

16
00:00:44,620 --> 00:00:47,710
that you get immediately and you get

17
00:00:47,710 --> 00:00:50,960
software updates that are going to be delivered over time.

18
00:00:50,960 --> 00:00:54,460
So when you pay $1,000 for your iPhone,

19
00:00:54,460 --> 00:00:58,390
you pay a part for how much hardware

20
00:00:58,390 --> 00:01:01,660
you get but part for how much software you get.

21
00:01:01,660 --> 00:01:04,269
So we have to decide how to divide revenue

22
00:01:04,269 --> 00:01:08,020
between the hardware and the software.

23
00:01:08,020 --> 00:01:10,750
The new revenue recognition standard,

24
00:01:10,750 --> 00:01:15,400
which became effective in late 2017,

25
00:01:15,400 --> 00:01:18,340
addresses these two issues.

26
00:01:18,340 --> 00:01:20,700
So let's just look at some examples

27
00:01:20,700 --> 00:01:25,710
now to sort of motivate this new revenue recognition standard.

28
00:01:25,710 --> 00:01:30,240
So Apple sells an iPhone, and it guarantees

29
00:01:30,240 --> 00:01:33,540
four years of software updates, and it's

30
00:01:33,540 --> 00:01:37,390
going to get $1,000 in cash from its customer for that.

31
00:01:37,390 --> 00:01:39,150
And like our previous example, we're

32
00:01:39,150 --> 00:01:44,170
just going to pretend that the cost of the iPhone is $500.

33
00:01:44,170 --> 00:01:47,405
So first of all, let's suppose the updates are worth nothing.

34
00:01:47,405 --> 00:01:50,050


35
00:01:50,050 --> 00:01:54,250
In that case, our balance sheet equation entry

36
00:01:54,250 --> 00:01:57,610
looks exactly like what we were doing for Dell earlier.

37
00:01:57,610 --> 00:01:59,020
We get cash.

38
00:01:59,020 --> 00:02:01,960
We recognize $1,000 worth of revenue.

39
00:02:01,960 --> 00:02:07,260
And then we recognize $500 worth of cost of goods sold.

40
00:02:07,260 --> 00:02:13,080
Second case, let's just pretend the updates are worth $100.

41
00:02:13,080 --> 00:02:15,150
Now, what are we going to do with those updates?

42
00:02:15,150 --> 00:02:17,108
There's something that is going to be given out

43
00:02:17,108 --> 00:02:20,640
to our customers over a four-year period.

44
00:02:20,640 --> 00:02:23,750
Have we earned the revenue on that yet?

45
00:02:23,750 --> 00:02:24,960
No.

46
00:02:24,960 --> 00:02:27,210
So what we're going to do--

47
00:02:27,210 --> 00:02:30,270
we're still getting $1,000 worth of cash.

48
00:02:30,270 --> 00:02:33,310
But the software updates are going to be deferred revenue.

49
00:02:33,310 --> 00:02:35,670
We haven't earned that yet.

50
00:02:35,670 --> 00:02:39,600
And the hardware, then, will be worth $900,

51
00:02:39,600 --> 00:02:43,290
and we'll take regular revenue on the hardware.

52
00:02:43,290 --> 00:02:49,650
Final example, let's assume the updates are worth $200.

53
00:02:49,650 --> 00:02:53,880
So this will be exactly the same except deferred revenue will

54
00:02:53,880 --> 00:02:59,700
be $200 and regular revenue will be, then, $800.

55
00:02:59,700 --> 00:03:04,870
Now, notice the impact on our current year profitability.

56
00:03:04,870 --> 00:03:10,110
So our gross profit from the first transaction is $500.

57
00:03:10,110 --> 00:03:12,780
Our gross profit from the second transaction

58
00:03:12,780 --> 00:03:17,760
is $400 because we deferred $100 worth of revenue.

59
00:03:17,760 --> 00:03:22,920
And our gross profit for the third transaction

60
00:03:22,920 --> 00:03:28,540
is $300, again, because we deferred $200 worth of revenue.

61
00:03:28,540 --> 00:03:31,650
So how much revenue we have to defer--

62
00:03:31,650 --> 00:03:36,210
how much revenue we associated with the software

63
00:03:36,210 --> 00:03:40,890
updates is going to determine our current year profitability.

64
00:03:40,890 --> 00:03:42,810
Of course, total profitability this

65
00:03:42,810 --> 00:03:47,580
doesn't affect because, as we deliver these software updates,

66
00:03:47,580 --> 00:03:51,800
they will be taken into regular revenue.

