0
00:00:00,000 --> 00:00:00,500


1
00:00:00,500 --> 00:00:03,810
JOHN CORE: Now here, finally, after a bit of motivation

2
00:00:03,810 --> 00:00:06,640
is the new revenue recognition standard.

3
00:00:06,640 --> 00:00:08,260
So now there's five steps.

4
00:00:08,260 --> 00:00:11,820
So instead of is it collectible and is

5
00:00:11,820 --> 00:00:16,680
it earned, we've got to identify the contract with a customer,

6
00:00:16,680 --> 00:00:20,370
identify the performance obligations in the contract,

7
00:00:20,370 --> 00:00:25,740
determine the transaction price, allocate the transaction price,

8
00:00:25,740 --> 00:00:29,460
and then we're going to recognize revenue as we satisfy

9
00:00:29,460 --> 00:00:31,980
the performance obligations.

10
00:00:31,980 --> 00:00:34,380
And then roughly speaking, number

11
00:00:34,380 --> 00:00:36,930
one is, is it collectible?

12
00:00:36,930 --> 00:00:41,750
So do I have a contract with my customer that I can collect on?

13
00:00:41,750 --> 00:00:47,660
And what was previously earned now is four steps.

14
00:00:47,660 --> 00:00:50,920
So let's look at an example of this.

15
00:00:50,920 --> 00:00:55,410
Again, with the iPhone example that we did earlier.

16
00:00:55,410 --> 00:00:58,850
So identify the contract with the customer.

17
00:00:58,850 --> 00:01:01,610
We sell an iPhone to a customer, we

18
00:01:01,610 --> 00:01:05,030
promise them four years worth of software updates,

19
00:01:05,030 --> 00:01:07,690
and they give us $1,000 worth of cash.

20
00:01:07,690 --> 00:01:10,010
So that's the contract with the customer.

21
00:01:10,010 --> 00:01:12,580
We're going to be able to collect that.

22
00:01:12,580 --> 00:01:17,600
Second, identify the performance obligations in the contract.

23
00:01:17,600 --> 00:01:20,530
So one performance obligation is we're

24
00:01:20,530 --> 00:01:22,960
going to give the customers software

25
00:01:22,960 --> 00:01:25,780
updates over the next four years,

26
00:01:25,780 --> 00:01:27,880
and the second performance obligation

27
00:01:27,880 --> 00:01:32,030
is we're going to give the customer a phone.

28
00:01:32,030 --> 00:01:33,860
Determine the transaction price.

29
00:01:33,860 --> 00:01:35,150
Well, that's easy.

30
00:01:35,150 --> 00:01:40,720
In this case, the customer paid $1,000 in cash.

31
00:01:40,720 --> 00:01:43,670
Allocate the transaction price.

32
00:01:43,670 --> 00:01:46,000
Now, this is where judgment is involved.

33
00:01:46,000 --> 00:01:49,640
I'm going to assume that the updates are worth $200, OK?

34
00:01:49,640 --> 00:01:52,120
We showed some examples earlier where the updates were

35
00:01:52,120 --> 00:01:57,390
worth $100 or worth zero dollars,

36
00:01:57,390 --> 00:02:02,260
and when you think about it, who knows the value of the updates?

37
00:02:02,260 --> 00:02:05,680
Probably management best understands them,

38
00:02:05,680 --> 00:02:09,289
and these updates may not be traded out in the marketplace.

39
00:02:09,289 --> 00:02:12,010
So this is going to be management judgment

40
00:02:12,010 --> 00:02:15,730
to say that the updates are worth $200.

41
00:02:15,730 --> 00:02:17,920
But in this example, we're going to allocate

42
00:02:17,920 --> 00:02:23,930
$200 to the updates, $800 to the phone,

43
00:02:23,930 --> 00:02:26,690
and then we're going to recognize revenue

44
00:02:26,690 --> 00:02:30,350
as the entities as Apple satisfies the performance

45
00:02:30,350 --> 00:02:33,530
obligations, so as we deliver the updates,

46
00:02:33,530 --> 00:02:37,610
we're going to recognize that $200 of deferred revenue.

47
00:02:37,610 --> 00:02:40,040
When they deliver the phone, they're

48
00:02:40,040 --> 00:02:42,590
going to recognize the $800 for the phone

49
00:02:42,590 --> 00:02:45,190
when the phone is delivered.

