0
00:00:00,000 --> 00:00:00,330


1
00:00:00,330 --> 00:00:02,370
JOHN CORE: And then companies will provide you

2
00:00:02,370 --> 00:00:06,360
with information on their revenue recognition policies.

3
00:00:06,360 --> 00:00:08,010
So back to Dell.

4
00:00:08,010 --> 00:00:12,360
So if you look at the Dell 10K, at the top

5
00:00:12,360 --> 00:00:14,710
of the notes of the financial statement,

6
00:00:14,710 --> 00:00:18,400
they will talk about how they recognize revenue.

7
00:00:18,400 --> 00:00:22,140
So Dell says, when we sell hardware products, i.e.

8
00:00:22,140 --> 00:00:26,910
computers, we recognize revenue when we transfer

9
00:00:26,910 --> 00:00:28,740
the control to the customer.

10
00:00:28,740 --> 00:00:32,320
That means we actually ship it to the customer,

11
00:00:32,320 --> 00:00:35,580
any kind of risk of loss has been transferred

12
00:00:35,580 --> 00:00:39,810
to the customer, the customer can't return it at this point,

13
00:00:39,810 --> 00:00:42,670
and we have a right to payment.

14
00:00:42,670 --> 00:00:46,330
Now if we give customers say, like, Windows software

15
00:00:46,330 --> 00:00:49,090
license on top of that, then as long

16
00:00:49,090 --> 00:00:52,150
as we're providing those Windows software license,

17
00:00:52,150 --> 00:00:55,360
we're going to recognize that revenue over time.

18
00:00:55,360 --> 00:00:59,170
We might also sell them support services

19
00:00:59,170 --> 00:01:02,200
so that we'll guarantee them that we'll fix computer

20
00:01:02,200 --> 00:01:04,910
for four years or something like this,

21
00:01:04,910 --> 00:01:08,170
and that support service revenue also

22
00:01:08,170 --> 00:01:11,830
is going to be deferred and recognized over time

23
00:01:11,830 --> 00:01:14,640
as we provide the services.

24
00:01:14,640 --> 00:01:17,040
Now in terms of takeaways, for the first part

25
00:01:17,040 --> 00:01:21,450
of this class on revenue recognition, as we saw,

26
00:01:21,450 --> 00:01:24,750
it can be complicated, and part of the reason that it's

27
00:01:24,750 --> 00:01:29,520
complicated is management is making judgment on,

28
00:01:29,520 --> 00:01:33,810
for example, in the iPhone case, how much are these software

29
00:01:33,810 --> 00:01:37,910
updates worth, and they're making estimates.

30
00:01:37,910 --> 00:01:40,160
We're going to try to keep it straightforward from now

31
00:01:40,160 --> 00:01:44,490
on in this class, but in the real world,

32
00:01:44,490 --> 00:01:49,440
when you're analyzing a company, the key thing

33
00:01:49,440 --> 00:01:53,040
is that you recognize there's judgment being made,

34
00:01:53,040 --> 00:01:54,720
and people are using estimates.

35
00:01:54,720 --> 00:02:01,020
So we're allocating revenue between hardware and software

36
00:02:01,020 --> 00:02:04,130
that involves judgment and estimates.

37
00:02:04,130 --> 00:02:08,009
Have a look at the revenue recognition footnote,

38
00:02:08,009 --> 00:02:11,550
and then more importantly, compare that footnote

39
00:02:11,550 --> 00:02:14,810
to how the peer's companies are recognizing revenue.

40
00:02:14,810 --> 00:02:19,260
So does your company stand out for being really aggressive,

41
00:02:19,260 --> 00:02:21,860
or being really conservative?

42
00:02:21,860 --> 00:02:24,320
One way that you can look at this

43
00:02:24,320 --> 00:02:30,650
is compare regular revenue over time,

44
00:02:30,650 --> 00:02:33,680
and deferred revenue changes over time,

45
00:02:33,680 --> 00:02:36,110
as we did in the autonomy example,

46
00:02:36,110 --> 00:02:41,400
but look at your company, and look at its peers.

47
00:02:41,400 --> 00:02:43,770
And then as you're doing this, think

48
00:02:43,770 --> 00:02:47,170
about what this means for the business decisions you face.

49
00:02:47,170 --> 00:02:51,570
So if a company is deferring revenue conservatively,

50
00:02:51,570 --> 00:02:53,230
what does that tell you about the value

51
00:02:53,230 --> 00:02:57,840
of the company versus whether a company's differing revenue

52
00:02:57,840 --> 00:02:58,800
aggressively?

53
00:02:58,800 --> 00:03:02,030
What does that tell you about the value of the company?

