0
00:00:00,000 --> 00:00:00,820


1
00:00:00,820 --> 00:00:02,830
PROFESSOR: Let's first look at an example

2
00:00:02,830 --> 00:00:05,580
of the direct method.

3
00:00:05,580 --> 00:00:08,920
Now, just to keep things simple, in this example,

4
00:00:08,920 --> 00:00:12,090
even though accounts receivable has a beginning and ending

5
00:00:12,090 --> 00:00:16,200
balance, and the allowance for doubtful accounts does too,

6
00:00:16,200 --> 00:00:19,440
we're just going to ignore those.

7
00:00:19,440 --> 00:00:22,410
So Dell has an odd fiscal year.

8
00:00:22,410 --> 00:00:26,530
It ends its fiscal year on the first Monday in February.

9
00:00:26,530 --> 00:00:33,310
So their latest fiscal year ended February 1, 2019.

10
00:00:33,310 --> 00:00:36,640
In that fiscal year, let's suppose they had

11
00:00:36,640 --> 00:00:40,620
credit sales in that quarter--

12
00:00:40,620 --> 00:00:42,390
in the fourth quarter, let's suppose

13
00:00:42,390 --> 00:00:45,420
they had credit sales of $10 billion,

14
00:00:45,420 --> 00:00:46,860
which is $10,000 million.

15
00:00:46,860 --> 00:00:50,700
And again, we're just going to ignore the cost of goods

16
00:00:50,700 --> 00:00:52,750
sold here as well.

17
00:00:52,750 --> 00:00:56,430
So in the quarter ended February 1,

18
00:00:56,430 --> 00:00:58,950
Dell had credit sales of $10 billion.

19
00:00:58,950 --> 00:01:05,040
A month later, our accountant's estimate

20
00:01:05,040 --> 00:01:07,650
that customer accounts totaling $60 million

21
00:01:07,650 --> 00:01:09,310
are never going to be paid.

22
00:01:09,310 --> 00:01:14,010
So some of our customers have just stopped responding to us,

23
00:01:14,010 --> 00:01:18,600
and we're going to have to write off or get rid of $60 million

24
00:01:18,600 --> 00:01:20,460
worth of accounts receivable.

25
00:01:20,460 --> 00:01:24,060


26
00:01:24,060 --> 00:01:26,690
So to do the accounting for this,

27
00:01:26,690 --> 00:01:29,600
we've got two transactions; one in February

28
00:01:29,600 --> 00:01:34,160
where we record revenue, the second one the 1st of March

29
00:01:34,160 --> 00:01:37,010
where we write off the accounts receivable.

30
00:01:37,010 --> 00:01:39,950
And we've got accounts receivable AR,

31
00:01:39,950 --> 00:01:41,690
which is an asset.

32
00:01:41,690 --> 00:01:44,250
And then we've got retained earnings,

33
00:01:44,250 --> 00:01:46,610
which is stockholders' equity.

34
00:01:46,610 --> 00:01:51,970
So in the first transaction, we sell $10 billion

35
00:01:51,970 --> 00:01:55,140
worth of stuff.

36
00:01:55,140 --> 00:01:59,570
And so we recognize $10 billion worth of revenue on our income

37
00:01:59,570 --> 00:02:01,520
statement.

38
00:02:01,520 --> 00:02:07,100
In the second transaction, our accountants say $60 million

39
00:02:07,100 --> 00:02:11,360
worth of stuff is not going to be paid off, so we write off

40
00:02:11,360 --> 00:02:12,630
the accounts receivable.

41
00:02:12,630 --> 00:02:18,080
So the lingo is write off, so you're just sort of crossing it

42
00:02:18,080 --> 00:02:19,940
out on a piece of paper.

43
00:02:19,940 --> 00:02:23,730
So these receivables we're never going to get paid on.

44
00:02:23,730 --> 00:02:26,900
So we're going to reduce the value of those receivables

45
00:02:26,900 --> 00:02:27,980
by $60 million.

46
00:02:27,980 --> 00:02:33,300
And to balance the balance sheet equation, when in doubt,

47
00:02:33,300 --> 00:02:35,700
put it into stockholders' equity.

48
00:02:35,700 --> 00:02:38,360
And this will be our bad debt expense

49
00:02:38,360 --> 00:02:42,090
under the direct method.

50
00:02:42,090 --> 00:02:45,750
Now, when you look at this, the revenue

51
00:02:45,750 --> 00:02:50,270
happened in the February 1 quarter,

52
00:02:50,270 --> 00:02:52,670
but the write off doesn't happen until the quarter

53
00:02:52,670 --> 00:02:54,210
after the sale.

54
00:02:54,210 --> 00:02:56,280
So there's a problem with matching here.

55
00:02:56,280 --> 00:03:01,410
So we're not matching revenue to the expense of making the sale.

56
00:03:01,410 --> 00:03:03,630
So problems with the direct method,

57
00:03:03,630 --> 00:03:07,660
again, are improper matching.

58
00:03:07,660 --> 00:03:09,380
It is more reliable.

59
00:03:09,380 --> 00:03:11,800
So if you wait until the person actually

60
00:03:11,800 --> 00:03:16,060
is not going to pay you, you know exactly how much he or she

61
00:03:16,060 --> 00:03:17,860
is not going to pay you.

62
00:03:17,860 --> 00:03:21,040
But it's less relevant, because we know, at the time

63
00:03:21,040 --> 00:03:24,520
that we extend the debt, a certain fraction

64
00:03:24,520 --> 00:03:27,890
of our customers are not going to pay us.

65
00:03:27,890 --> 00:03:32,240
So to get around this, what's required by GAAP

66
00:03:32,240 --> 00:03:34,410
is an allowance method.

67
00:03:34,410 --> 00:03:37,760
And in this, we estimate or allow

68
00:03:37,760 --> 00:03:42,360
for the amount of bad debt when we earn the revenue.

69
00:03:42,360 --> 00:03:44,070
So this is more relevant.

70
00:03:44,070 --> 00:03:47,000
So we're making this estimate at the time

71
00:03:47,000 --> 00:03:50,510
that we sell the stuff, but it's less reliable

72
00:03:50,510 --> 00:03:52,430
because we don't know, for a fact,

73
00:03:52,430 --> 00:03:56,790
who is not going to pay us in the future.

74
00:03:56,790 --> 00:03:58,710
This is really important because we're

75
00:03:58,710 --> 00:04:02,670
going to use similar accounting for anticipated losses

76
00:04:02,670 --> 00:04:05,190
for other assets.

77
00:04:05,190 --> 00:04:08,930
So in this case and in other cases, remember,

78
00:04:08,930 --> 00:04:13,010
real firms are going to use lots of different vocabulary

79
00:04:13,010 --> 00:04:15,300
in this and other situations.

80
00:04:15,300 --> 00:04:18,350
So what I'm calling here bad debt expense,

81
00:04:18,350 --> 00:04:22,700
firms will often call provision for uncollectible accounts.

82
00:04:22,700 --> 00:04:24,360
And then, the balance sheet amount,

83
00:04:24,360 --> 00:04:26,600
which is the allowance for bad debt,

84
00:04:26,600 --> 00:04:28,550
firms will also call it allowance

85
00:04:28,550 --> 00:04:30,120
for doubtful accounts.

86
00:04:30,120 --> 00:04:34,370
So just think to yourself, get the concept in mind,

87
00:04:34,370 --> 00:04:37,160
and then, you can let the vocabulary take you

88
00:04:37,160 --> 00:04:42,160
where it will because that you have the concept in mind.

89
00:04:42,160 --> 00:04:45,220
In terms of the allowance for doubtful accounts,

90
00:04:45,220 --> 00:04:46,720
we're going to look at two methods

91
00:04:46,720 --> 00:04:49,360
for estimating this allowance.

92
00:04:49,360 --> 00:04:52,740
The first we're going to look at is percentage of sales.

93
00:04:52,740 --> 00:04:56,440
So if you sell $10 billion worth of stuff,

94
00:04:56,440 --> 00:04:58,300
a certain percentage of that stuff

95
00:04:58,300 --> 00:05:00,850
is not going to get repaid.

96
00:05:00,850 --> 00:05:03,400
And the intuition for percentage of sales

97
00:05:03,400 --> 00:05:07,900
is, the more stuff that you sell on credit, the more likely

98
00:05:07,900 --> 00:05:09,790
it is that you're going to have a loss.

99
00:05:09,790 --> 00:05:13,150
So that sort of looks at the income statement.

100
00:05:13,150 --> 00:05:16,070
The other way is the balance sheet approach,

101
00:05:16,070 --> 00:05:20,500
which is the aging method, which estimates expected losses based

102
00:05:20,500 --> 00:05:22,580
on the age of receivables.

103
00:05:22,580 --> 00:05:26,470
So the longer somebody hasn't paid you, the less likely

104
00:05:26,470 --> 00:05:28,240
it is you're going to be paid.

105
00:05:28,240 --> 00:05:32,260
So we'll do an example of the aging method in a few minutes.

106
00:05:32,260 --> 00:05:35,080


107
00:05:35,080 --> 00:05:39,570
First, we want to do percentage of sales method.

108
00:05:39,570 --> 00:05:42,910
And I've just modified the direct method example

109
00:05:42,910 --> 00:05:47,760
a little bit by adding the middle transaction in red.

110
00:05:47,760 --> 00:05:51,750
Again, we're ignoring beginning and ending balances.

111
00:05:51,750 --> 00:05:56,430
So in red, after we sell $10 billion

112
00:05:56,430 --> 00:06:01,470
worth of stuff on credit, our accountants, at the same time

113
00:06:01,470 --> 00:06:04,830
estimate, based on historical experience,

114
00:06:04,830 --> 00:06:08,460
that 1% of these sales are going to be uncollectible,

115
00:06:08,460 --> 00:06:11,320
and we're going to provide for bad debt expense.

116
00:06:11,320 --> 00:06:14,260
And then, the third transaction will be the same.

117
00:06:14,260 --> 00:06:18,970
So we're going to estimate that customer accounts totaling

118
00:06:18,970 --> 00:06:22,420
$60 million will never be paid.

119
00:06:22,420 --> 00:06:26,730
And that'll be in March of 2019.

120
00:06:26,730 --> 00:06:29,490
So here's our framework for looking at the percentage

121
00:06:29,490 --> 00:06:31,330
of sales method.

122
00:06:31,330 --> 00:06:35,880
Notice that we're recording revenue on the 1st of February.

123
00:06:35,880 --> 00:06:40,800
We're writing off the accounts receivable on the 1st of March.

124
00:06:40,800 --> 00:06:44,430
And then, we've added this additional transaction here

125
00:06:44,430 --> 00:06:47,490
where we're going to accrue bad debt expense.

126
00:06:47,490 --> 00:06:51,000
We've still got accounts receivable as an asset.

127
00:06:51,000 --> 00:06:55,450
Here, we add the allowance for doubtful accounts,

128
00:06:55,450 --> 00:06:57,490
which is a contrast.

129
00:06:57,490 --> 00:06:59,550
So contrast-- that means it's something

130
00:06:59,550 --> 00:07:01,900
that offsets an asset.

131
00:07:01,900 --> 00:07:05,550
So if you've got accounts receivable minus allowance

132
00:07:05,550 --> 00:07:11,250
for doubtful accounts gives you net accounts receivable.

133
00:07:11,250 --> 00:07:13,620
It's our first transaction.

134
00:07:13,620 --> 00:07:17,980
Again, we record revenue just as we did before.

135
00:07:17,980 --> 00:07:22,860
Now, what's new is we're going to accrue bad debt expense

136
00:07:22,860 --> 00:07:25,200
of 1% of our credit sales.

137
00:07:25,200 --> 00:07:29,735
So 1% of $10,000 is $100.

138
00:07:29,735 --> 00:07:31,110
And then, we're going to put this

139
00:07:31,110 --> 00:07:33,220
in our allowance for doubtful accounts.

140
00:07:33,220 --> 00:07:37,020
So we're reserving-- we're allowing for the fact

141
00:07:37,020 --> 00:07:41,790
that $100 of our receivables might go bad.

142
00:07:41,790 --> 00:07:44,760
And when we make this allowance, we're

143
00:07:44,760 --> 00:07:48,010
going to balance it with the retained earnings.

144
00:07:48,010 --> 00:07:49,710
And this will be bad debt expense

145
00:07:49,710 --> 00:07:51,970
on our income statement.

146
00:07:51,970 --> 00:08:00,030
So now, at the end of the quarter on February 1, 2019,

147
00:08:00,030 --> 00:08:02,340
we've got an accounts receivable asset

148
00:08:02,340 --> 00:08:06,650
of $10,000, this allowance of $100,

149
00:08:06,650 --> 00:08:12,310
so we've got net accounts receivable of $9,900.

150
00:08:12,310 --> 00:08:17,140
And then, when we write off accounts receivable,

151
00:08:17,140 --> 00:08:19,390
notice here that bad debt expense,

152
00:08:19,390 --> 00:08:22,220
we're recognizing at the time of sale.

153
00:08:22,220 --> 00:08:26,560
So we're matching this anticipated bad debt expense

154
00:08:26,560 --> 00:08:32,150
with the revenue associated with the sale.

155
00:08:32,150 --> 00:08:34,250
When we write off the accounts receivable,

156
00:08:34,250 --> 00:08:36,720
it's going to be the same.

157
00:08:36,720 --> 00:08:43,000
So we removed $60 million worth of accounts receivable.

158
00:08:43,000 --> 00:08:46,010
Now we're going to remove that from our allowance

159
00:08:46,010 --> 00:08:49,150
so that we planned ahead that we could have this bad debt

160
00:08:49,150 --> 00:08:50,600
expense.

161
00:08:50,600 --> 00:08:53,680
So when we actually write off the accounts receivable,

162
00:08:53,680 --> 00:08:56,200
because we've matched it in the past,

163
00:08:56,200 --> 00:09:00,010
there's no impact on retained earnings

164
00:09:00,010 --> 00:09:02,830
at the time of the write off.

165
00:09:02,830 --> 00:09:04,950
So now I want to just talk bit a little bit more

166
00:09:04,950 --> 00:09:07,440
about the allowance for the doubtful accounts, which

167
00:09:07,440 --> 00:09:10,530
is a contra asset and then just show you

168
00:09:10,530 --> 00:09:14,200
how this actually looks on real financial statements.

169
00:09:14,200 --> 00:09:18,870
So this is Dell's accounts receivable footnote,

170
00:09:18,870 --> 00:09:21,000
which shows that they have gross accounts

171
00:09:21,000 --> 00:09:25,050
receivable minus the allowance for doubtful accounts.

172
00:09:25,050 --> 00:09:26,820
That's the contra asset.

173
00:09:26,820 --> 00:09:30,300
And then, that gives them accounts receivable net.

174
00:09:30,300 --> 00:09:37,080
So gross accounts receivable of 12,456 minus the allowance

175
00:09:37,080 --> 00:09:42,360
gives them accounts receivable net of 12,371.

176
00:09:42,360 --> 00:09:45,330
This net accounts receivable is the amount

177
00:09:45,330 --> 00:09:48,870
that Dell expects to collect from its customers.

178
00:09:48,870 --> 00:09:51,720
So that allowance for doubtful accounts,

179
00:09:51,720 --> 00:09:54,550
again, is a contra asset account,

180
00:09:54,550 --> 00:09:59,040
which reduces the gross accounts receivable down

181
00:09:59,040 --> 00:10:02,180
to the net accounts receivable.

