0
00:00:00,000 --> 00:00:00,023


1
00:00:00,023 --> 00:00:02,190
JOHN CORE: So we've just talked through a percentage

2
00:00:02,190 --> 00:00:03,690
of sales method.

3
00:00:03,690 --> 00:00:07,560
Now, we want to talk about the second allowance method, which

4
00:00:07,560 --> 00:00:09,780
is aging analysis.

5
00:00:09,780 --> 00:00:14,850
Intuition for this is imagine you have two customers,

6
00:00:14,850 --> 00:00:18,190
they each owe you $100,000.

7
00:00:18,190 --> 00:00:20,890
You just lent the money to customer A,

8
00:00:20,890 --> 00:00:23,350
so customer A just borrowed the money from you

9
00:00:23,350 --> 00:00:27,820
or incurred the debt this week, and customer A is not paid.

10
00:00:27,820 --> 00:00:30,010
But it's only been a week.

11
00:00:30,010 --> 00:00:35,260
Customer B on the other hand incurred the debt 90 days ago,

12
00:00:35,260 --> 00:00:40,000
and customer B hasn't paid us anything in the last 90 days.

13
00:00:40,000 --> 00:00:43,120
Now intuitively, which customer do we

14
00:00:43,120 --> 00:00:46,590
expect to collect less from?

15
00:00:46,590 --> 00:00:51,660
Clearly, customer B has missed payments.

16
00:00:51,660 --> 00:00:55,240
We haven't heard from customer B in 90 days.

17
00:00:55,240 --> 00:00:59,640
So it's likely that customer B is not going to pay us in full.

18
00:00:59,640 --> 00:01:03,120
So that's the intuition behind the aging analysis,

19
00:01:03,120 --> 00:01:05,940
is that we take all of our accounts receivable

20
00:01:05,940 --> 00:01:10,410
and just sort them into groups based on whether their--

21
00:01:10,410 --> 00:01:13,230
debt that's been incurred fairly recently,

22
00:01:13,230 --> 00:01:16,830
or debt that's been occurred in the last month, the last 60

23
00:01:16,830 --> 00:01:21,370
days, the last 90 days, et cetera, et cetera.

24
00:01:21,370 --> 00:01:24,490
So continuing on on this simple example,

25
00:01:24,490 --> 00:01:29,190
so we've got our two customers, they each owe us $100,000.

26
00:01:29,190 --> 00:01:32,310
One hasn't paid us in less than 90 days,

27
00:01:32,310 --> 00:01:35,700
the other hasn't paid us in over 90 days.

28
00:01:35,700 --> 00:01:39,090
Now based on our experience with our customers,

29
00:01:39,090 --> 00:01:41,700
we have some kind of rule of thumb

30
00:01:41,700 --> 00:01:46,360
that people who are current, who are less than 90 days,

31
00:01:46,360 --> 00:01:49,240
we're going to only not collect a tenth of a percent

32
00:01:49,240 --> 00:01:54,360
from them, where people who are noncurrent, who are over 90

33
00:01:54,360 --> 00:01:58,650
days, we're going to now collect 1% from them,

34
00:01:58,650 --> 00:02:01,620
or something like that, depending

35
00:02:01,620 --> 00:02:08,360
on each firm's historical collection experience.

36
00:02:08,360 --> 00:02:14,930
So then taking that, we take the customer's balance of $100,000,

37
00:02:14,930 --> 00:02:20,150
multiply that by the estimated percent uncollectible,

38
00:02:20,150 --> 00:02:22,070
and that gives us the total dollar

39
00:02:22,070 --> 00:02:24,260
amount that's uncollectible.

40
00:02:24,260 --> 00:02:28,990
So in this example, the customer whose current we expect

41
00:02:28,990 --> 00:02:32,950
to not collect $100 from, the customer who's

42
00:02:32,950 --> 00:02:38,980
late over 90 days, we expect to not collect $1,000 from,

43
00:02:38,980 --> 00:02:43,600
and this total balance in this pretend scenario,

44
00:02:43,600 --> 00:02:46,600
our allowance for doubtful accounts

45
00:02:46,600 --> 00:02:51,250
would be $1,100 in this scenario, using aging analysis.

46
00:02:51,250 --> 00:02:55,210
So that's another way to get the ending balance of the allowance

47
00:02:55,210 --> 00:02:56,930
for doubtful accounts.

48
00:02:56,930 --> 00:02:59,080
And if we do it this way, we'll just

49
00:02:59,080 --> 00:03:03,960
back into bad debt expense using the base equation.

