0
00:00:00,000 --> 00:00:00,930


1
00:00:00,930 --> 00:00:05,020
PROFESSOR: So in terms of the takeaways for this class,

2
00:00:05,020 --> 00:00:06,840
we talked about revenues.

3
00:00:06,840 --> 00:00:09,180
Revenues are recognized when they earn them.

4
00:00:09,180 --> 00:00:12,330
We talked about how we can assess whether revenues

5
00:00:12,330 --> 00:00:13,860
are earned or not.

6
00:00:13,860 --> 00:00:16,710
Then when revenues are earned, expenses

7
00:00:16,710 --> 00:00:19,080
are matched to the revenues.

8
00:00:19,080 --> 00:00:21,690
So revenues are the most important driver

9
00:00:21,690 --> 00:00:25,140
of net income because you recognize revenue,

10
00:00:25,140 --> 00:00:30,350
then you recognize expense, and that gives you net income.

11
00:00:30,350 --> 00:00:33,890
Giving our customers a right to buy on credit, giving them

12
00:00:33,890 --> 00:00:36,710
the right to return, they're strategies

13
00:00:36,710 --> 00:00:39,340
that we use to generate higher revenues.

14
00:00:39,340 --> 00:00:43,640
So by giving people credit, people will buy more stuff.

15
00:00:43,640 --> 00:00:46,130
If you give people the right to return,

16
00:00:46,130 --> 00:00:49,070
they're more likely to try it and end up buying it.

17
00:00:49,070 --> 00:00:52,430
So they're basically ways that companies use

18
00:00:52,430 --> 00:00:55,180
to generate higher revenues.

19
00:00:55,180 --> 00:00:57,490
But both of these have risks.

20
00:00:57,490 --> 00:01:00,340
So if I extend credit, some people

21
00:01:00,340 --> 00:01:02,200
are not going to pay me back.

22
00:01:02,200 --> 00:01:05,830
If I give people the ability to return stuff,

23
00:01:05,830 --> 00:01:08,890
some people are going to actually return stuff.

24
00:01:08,890 --> 00:01:13,830
And so we want to estimate the cost of these risks.

25
00:01:13,830 --> 00:01:17,850
We want to estimate bad debts and expected returns.

26
00:01:17,850 --> 00:01:22,200
We want to recognize these estimates as we earn revenues

27
00:01:22,200 --> 00:01:25,130
to do the matching principal.

28
00:01:25,130 --> 00:01:27,350
And again, with everything in accounting--

29
00:01:27,350 --> 00:01:30,080
and we've seen this in today's class--

30
00:01:30,080 --> 00:01:32,000
there's scope for judgment.

31
00:01:32,000 --> 00:01:35,720
So I could be very aggressive in terms

32
00:01:35,720 --> 00:01:38,660
of expecting not very much bad debt,

33
00:01:38,660 --> 00:01:41,450
and that's going to cause my earnings to be high,

34
00:01:41,450 --> 00:01:46,870
at least temporarily, until the time that the bad debt happens.

