0
00:00:00,000 --> 00:00:00,820


1
00:00:00,820 --> 00:00:02,390
PROFESSOR: In addition to the graph,

2
00:00:02,390 --> 00:00:07,180
we can also compute the average return and some measured risk

3
00:00:07,180 --> 00:00:10,290
for these asset classes.

4
00:00:10,290 --> 00:00:15,700
In this table, we report the average returns, the risks,

5
00:00:15,700 --> 00:00:19,880
and risk premiums from these five asset classes.

6
00:00:19,880 --> 00:00:22,370
Let's first look at the second column,

7
00:00:22,370 --> 00:00:25,390
which gives the mean return on these five asset

8
00:00:25,390 --> 00:00:32,500
classes over the 93 years that we are looking at.

9
00:00:32,500 --> 00:00:34,850
For the short term government bonds,

10
00:00:34,850 --> 00:00:39,040
the average return is 3.4%.

11
00:00:39,040 --> 00:00:41,260
For the long term government bond,

12
00:00:41,260 --> 00:00:43,960
the average return is 5.9%.

13
00:00:43,960 --> 00:00:46,210
Clearly, that's a little bit higher

14
00:00:46,210 --> 00:00:49,940
than the average return on a short term government bonds.

15
00:00:49,940 --> 00:00:53,710
Then the next asset class is long term corporate bonds.

16
00:00:53,710 --> 00:00:58,550
On average, it yields 6.3% return.

17
00:00:58,550 --> 00:01:02,600
And this, again, is a little bit higher than the long term

18
00:01:02,600 --> 00:01:04,459
common bonds.

19
00:01:04,459 --> 00:01:08,090
Then when we move to the stocks, the large stocks

20
00:01:08,090 --> 00:01:12,440
will give us roughly 11.9% average return

21
00:01:12,440 --> 00:01:15,440
over this period, which is quite a bit higher

22
00:01:15,440 --> 00:01:20,160
than the returns we would've got from the bond assets.

23
00:01:20,160 --> 00:01:26,810
Therefore small stocks, the average return will be 16.2%.

24
00:01:26,810 --> 00:01:29,090
The last line, we post the average inflation

25
00:01:29,090 --> 00:01:32,880
over this period, which is 3%.

26
00:01:32,880 --> 00:01:34,490
So if we would take the difference

27
00:01:34,490 --> 00:01:37,340
between the nominal returns on these assets

28
00:01:37,340 --> 00:01:39,680
and the average inflation over this period,

29
00:01:39,680 --> 00:01:43,610
we would have got the real average return on these assets.

30
00:01:43,610 --> 00:01:47,270
For example the real return on short term government bonds

31
00:01:47,270 --> 00:01:51,320
would be 3.4% minus 3% of inflation.

32
00:01:51,320 --> 00:01:56,210
That gives us 0.4% real return on short term government bonds.

33
00:01:56,210 --> 00:01:59,330
While for large stocks, the difference

34
00:01:59,330 --> 00:02:03,050
would have been 11.9 minus 3%.

35
00:02:03,050 --> 00:02:04,980
That's 8.9%.

36
00:02:04,980 --> 00:02:09,709
That will be the average real return on large sized stocks.

37
00:02:09,709 --> 00:02:12,550


38
00:02:12,550 --> 00:02:15,870
So intuitively, as we go down a list,

39
00:02:15,870 --> 00:02:20,560
we are actually going from safer assets, with shorter horizons,

40
00:02:20,560 --> 00:02:25,260
to riskier assets, with longer horizons.

41
00:02:25,260 --> 00:02:28,110
And indeed, as we go down the list,

42
00:02:28,110 --> 00:02:30,840
the average returns also increases.

43
00:02:30,840 --> 00:02:33,940


44
00:02:33,940 --> 00:02:36,820
The next aspect we want to look at

45
00:02:36,820 --> 00:02:41,080
would be the risks of these asset classes.

46
00:02:41,080 --> 00:02:44,170
For the short term government bonds, or the T-bills,

47
00:02:44,170 --> 00:02:47,920
that standard deviation of the returns on an annual basis

48
00:02:47,920 --> 00:02:50,350
will be 3.1%.

49
00:02:50,350 --> 00:02:52,870
However, as we said, the short term government bonds

50
00:02:52,870 --> 00:02:54,310
are not very risky.

51
00:02:54,310 --> 00:02:57,460
The standard deviation here merely reflects the fact

52
00:02:57,460 --> 00:03:01,085
that actually interest rates are moving from year to year.

53
00:03:01,085 --> 00:03:02,710
So that's not really a measure of risk.

54
00:03:02,710 --> 00:03:08,530
It just tells us how much interest rate moves over time.

55
00:03:08,530 --> 00:03:12,400
Now, the next asset class will be long term government bonds.

56
00:03:12,400 --> 00:03:17,130
The standard deviation on their returns will be 9.8%.

57
00:03:17,130 --> 00:03:19,560
That's actually quite a measurable risk.

58
00:03:19,560 --> 00:03:22,150


59
00:03:22,150 --> 00:03:25,120
The long term corporate bonds have a standard deviation

60
00:03:25,120 --> 00:03:27,370
of 8.4%.

61
00:03:27,370 --> 00:03:29,200
Surprisingly, that's a little lower

62
00:03:29,200 --> 00:03:33,700
than the standard deviation of long term government bonds.

63
00:03:33,700 --> 00:03:38,830
And we'll come back to talk about this seemingly unusual

64
00:03:38,830 --> 00:03:41,600
feature.

65
00:03:41,600 --> 00:03:45,870
Then the next asset class will be large stocks.

66
00:03:45,870 --> 00:03:48,930
And the standard deviation on large stocks on annual bases

67
00:03:48,930 --> 00:03:51,830
will be 19.8%.

68
00:03:51,830 --> 00:03:56,270
Clearly that's a lot higher than the standard deviation

69
00:03:56,270 --> 00:03:59,480
of returns, on either the government bond

70
00:03:59,480 --> 00:04:02,060
or the corporate bond.

71
00:04:02,060 --> 00:04:06,170
Therefore small stocks, the standard deviation

72
00:04:06,170 --> 00:04:07,770
is even higher.

73
00:04:07,770 --> 00:04:13,875
It would be 31.6% on annual basis.

74
00:04:13,875 --> 00:04:15,250
If we're using standard deviation

75
00:04:15,250 --> 00:04:18,370
as a simple measure of risk, clearly it

76
00:04:18,370 --> 00:04:20,350
lines up with our intuition.

77
00:04:20,350 --> 00:04:26,610
Namely, as we go down the list, the assets

78
00:04:26,610 --> 00:04:29,450
are risky intuitively, and clearly

79
00:04:29,450 --> 00:04:33,823
the standard deviation on returns are also increasing.

80
00:04:33,823 --> 00:04:37,900


81
00:04:37,900 --> 00:04:42,040
The third column gives that risk premium for each of these asset

82
00:04:42,040 --> 00:04:43,570
classes.

83
00:04:43,570 --> 00:04:45,850
It basically gives us the difference

84
00:04:45,850 --> 00:04:50,880
between the average return minus the risk-free rate.

85
00:04:50,880 --> 00:04:54,230
So for example, for long term government bonds,

86
00:04:54,230 --> 00:04:58,220
its risk premium would be 2.5%.

87
00:04:58,220 --> 00:05:03,210
That is given by the difference between its average return,

88
00:05:03,210 --> 00:05:06,980
which is 5.9 minus the risk-free rate, which

89
00:05:06,980 --> 00:05:09,650
is given by the average return on a short term government

90
00:05:09,650 --> 00:05:11,990
bonds as 3.4.

91
00:05:11,990 --> 00:05:15,580
So that difference is 2.5.

92
00:05:15,580 --> 00:05:18,920
If we go down to large size stocks,

93
00:05:18,920 --> 00:05:23,090
the average return over the period is 11.9,

94
00:05:23,090 --> 00:05:27,290
and then the risk-free rate is 3.4.

95
00:05:27,290 --> 00:05:31,280
Take that difference, we'll get 8.5%.

96
00:05:31,280 --> 00:05:38,300
So 8.5% could be a rough gauge of the risk premium for stocks.

97
00:05:38,300 --> 00:05:41,070


98
00:05:41,070 --> 00:05:44,350
What we are learning from this table

99
00:05:44,350 --> 00:05:48,600
would be some rough estimate that

100
00:05:48,600 --> 00:05:53,655
will give us some magnitudes about the discount

101
00:05:53,655 --> 00:05:57,490
rates for assets with different risk levels,

102
00:05:57,490 --> 00:06:00,560
or their risk premiums.

103
00:06:00,560 --> 00:06:03,050
We'll develop more sophisticated tools

104
00:06:03,050 --> 00:06:07,370
to help us determine the right discount rate for a given

105
00:06:07,370 --> 00:06:09,850
asset, more precisely.

