0
00:00:00,000 --> 00:00:00,300


1
00:00:00,300 --> 00:00:01,600
PROFESSOR: Hello, everyone.

2
00:00:01,600 --> 00:00:04,620
Welcome to the second recitation of the financial accounting

3
00:00:04,620 --> 00:00:06,120
course.

4
00:00:06,120 --> 00:00:09,780
In this recitation, we'll pick up from the first recitation

5
00:00:09,780 --> 00:00:12,690
and dig deeper into the concepts we learned.

6
00:00:12,690 --> 00:00:15,090
First, we'll discuss the principles

7
00:00:15,090 --> 00:00:19,170
of revenue recognition and solve more example problems.

8
00:00:19,170 --> 00:00:22,290
Second, we'll cover allowance accounting, bad debt,

9
00:00:22,290 --> 00:00:26,970
and accounts receivable in particular.

10
00:00:26,970 --> 00:00:29,550
As mentioned in the second lecture video,

11
00:00:29,550 --> 00:00:31,650
new revenue recognition standards

12
00:00:31,650 --> 00:00:34,290
came into play in 2017.

13
00:00:34,290 --> 00:00:36,570
However, in this recitation, we'll

14
00:00:36,570 --> 00:00:39,930
mainly focus on old revenue recognition standards,

15
00:00:39,930 --> 00:00:42,960
because the new standards are very similar in spirit

16
00:00:42,960 --> 00:00:46,350
to the old standard while the old standard is much more

17
00:00:46,350 --> 00:00:47,730
intuitive.

18
00:00:47,730 --> 00:00:49,590
The old revenue recognition--

19
00:00:49,590 --> 00:00:52,200
I'll be just calling them revenue recognition from now

20
00:00:52,200 --> 00:00:53,130
on--

21
00:00:53,130 --> 00:00:55,530
the main intuition is that earnings

22
00:00:55,530 --> 00:00:58,650
are revenue minus expenses.

23
00:00:58,650 --> 00:01:01,350
Specifically, revenue is recognized

24
00:01:01,350 --> 00:01:04,410
when earnings process is substantially complete

25
00:01:04,410 --> 00:01:07,500
or service or products have been fully delivered

26
00:01:07,500 --> 00:01:10,980
and cash collection is reasonably assured.

27
00:01:10,980 --> 00:01:13,200
You should be familiar with these two concepts

28
00:01:13,200 --> 00:01:16,830
since I discussed them in the first recitation.

29
00:01:16,830 --> 00:01:20,130
On the other hand, expenses are matched to the revenues

30
00:01:20,130 --> 00:01:21,890
by matching principle.

