0
00:00:00,000 --> 00:00:03,150
PROFESSOR: Second question on revenue recognition.

1
00:00:03,150 --> 00:00:08,370
Part A, on June 1, 2018, Boeing closes an agreement

2
00:00:08,370 --> 00:00:13,230
with Lufthansa to deliver 50 new planes in 2019.

3
00:00:13,230 --> 00:00:15,710
Each airplane sells for $200 million.

4
00:00:15,710 --> 00:00:22,140
How much revenue should be recognized in June 2018?

5
00:00:22,140 --> 00:00:25,380
The answer is none since revenue has not been earned

6
00:00:25,380 --> 00:00:27,750
as delivery has not occurred.

7
00:00:27,750 --> 00:00:31,170
Once the planes are delivered to Lufthansa,

8
00:00:31,170 --> 00:00:34,140
the revenue will be recognized.

9
00:00:34,140 --> 00:00:37,980
Part B, on December 1, you close a contract

10
00:00:37,980 --> 00:00:41,610
worth $20,000 in consulting services.

11
00:00:41,610 --> 00:00:45,420
You agreed to provide 50% of the service in December

12
00:00:45,420 --> 00:00:48,300
and 50% in January.

13
00:00:48,300 --> 00:00:51,990
Note the service is delivered rateably over December

14
00:00:51,990 --> 00:00:54,420
and the January period.

15
00:00:54,420 --> 00:00:58,140
The client pays the full fee on December 1.

16
00:00:58,140 --> 00:01:03,070
How much revenue should be recognized on December 31?

17
00:01:03,070 --> 00:01:06,100
No revenue is recognized on December 1,

18
00:01:06,100 --> 00:01:08,860
because you haven't delivered the service yet.

19
00:01:08,860 --> 00:01:14,410
Instead, you will create an item unearned revenue on December 1,

20
00:01:14,410 --> 00:01:19,330
and 50% of unearned revenue will become revenue on December 31.

21
00:01:19,330 --> 00:01:23,080
And the remaining 50% will become revenue on January 31

22
00:01:23,080 --> 00:01:25,150
first.

23
00:01:25,150 --> 00:01:29,920
Part C, during the month of July, you sell $40,000 in goods

24
00:01:29,920 --> 00:01:31,120
to customers.

25
00:01:31,120 --> 00:01:34,210
You give them 60 days to pay their bills.

26
00:01:34,210 --> 00:01:37,390
All of your customers are reliable payers.

27
00:01:37,390 --> 00:01:41,510
How much revenue do you recognize in July?

28
00:01:41,510 --> 00:01:44,720
The answer is the entire $40,000.

29
00:01:44,720 --> 00:01:47,960
You delivered the product, so the revenue is earned.

30
00:01:47,960 --> 00:01:50,840
And collectability is reasonably assured,

31
00:01:50,840 --> 00:01:53,480
because you gave the customers a fixed amount of days

32
00:01:53,480 --> 00:01:57,580
to pay their bills and they are reliable payers.

