0
00:00:00,000 --> 00:00:03,030
PROFESSOR: Let's solve some examples to familiarize

1
00:00:03,030 --> 00:00:04,690
with the concepts.

2
00:00:04,690 --> 00:00:06,840
The first question's topic is the timing

3
00:00:06,840 --> 00:00:09,630
of revenue recognition for gift cards.

4
00:00:09,630 --> 00:00:12,750
Almost all retailers now offer gift cards.

5
00:00:12,750 --> 00:00:16,470
When should retailers recognize revenue or gift cards?

6
00:00:16,470 --> 00:00:20,250
What about the portion of cards that go unredeemed?

7
00:00:20,250 --> 00:00:24,510
Support your answers with reasoned arguments.

8
00:00:24,510 --> 00:00:27,960
Recall the intuition behind revenue recognition.

9
00:00:27,960 --> 00:00:31,530
One, it is earned, service is provided or delivered.

10
00:00:31,530 --> 00:00:35,220
Two, collectability is reasonably assured.

11
00:00:35,220 --> 00:00:37,260
For gift cards, cash is collected

12
00:00:37,260 --> 00:00:39,100
when the gift card is sold.

13
00:00:39,100 --> 00:00:40,990
So it's not an issue.

14
00:00:40,990 --> 00:00:45,040
But when exactly is revenue earned in this case?

15
00:00:45,040 --> 00:00:47,010
You can categorize into two scenarios

16
00:00:47,010 --> 00:00:49,980
with gift cards, the gift cards that are used

17
00:00:49,980 --> 00:00:52,800
and the gift cards that are not yet used.

18
00:00:52,800 --> 00:00:56,190
For gift cards that are used, we can recognize revenue

19
00:00:56,190 --> 00:01:00,210
when the gift card is used or when the good or service is

20
00:01:00,210 --> 00:01:01,530
provided.

21
00:01:01,530 --> 00:01:04,080
On the contrary for gift cards that

22
00:01:04,080 --> 00:01:09,300
are unused sits in unearned revenue until the card expires,

23
00:01:09,300 --> 00:01:13,230
which would then be written off or the company makes

24
00:01:13,230 --> 00:01:15,900
an estimate based on historical usage

25
00:01:15,900 --> 00:01:18,030
of how much the remainder of the card

26
00:01:18,030 --> 00:01:22,580
would not be used and recognize revenue at that point.

