0
00:00:00,000 --> 00:00:01,417
PROFESSOR: All right, so now we're

1
00:00:01,417 --> 00:00:05,400
going to do our third segment, which is profitability ratios.

2
00:00:05,400 --> 00:00:07,759
To do the profitability ratios, which

3
00:00:07,759 --> 00:00:09,850
we're going to do in this segment,

4
00:00:09,850 --> 00:00:11,590
we need our income statement.

5
00:00:11,590 --> 00:00:15,270
So the first column and the third column

6
00:00:15,270 --> 00:00:20,940
shows Amazon's and Walmart's income statements in 2016.

7
00:00:20,940 --> 00:00:25,950
Again, Amazon is a much smaller company than Walmart.

8
00:00:25,950 --> 00:00:29,340
So, to compare the companies apples to apples,

9
00:00:29,340 --> 00:00:31,710
we're going to common size them.

10
00:00:31,710 --> 00:00:35,460
And a typical way to common size an income statement is

11
00:00:35,460 --> 00:00:37,830
divide all the numbers by sales, which

12
00:00:37,830 --> 00:00:43,260
is what's being done in columns 2 and columns 4.

13
00:00:43,260 --> 00:00:46,530
So you can see, once this comparison is made,

14
00:00:46,530 --> 00:00:51,840
that Walmart has a bigger cost of sales than does Amazon.

15
00:00:51,840 --> 00:00:55,410
Amazon, on the other hand, has more selling, general,

16
00:00:55,410 --> 00:00:58,590
and administrative expense than does Walmart.

17
00:00:58,590 --> 00:01:02,320
Now, this probably makes sense because Amazon

18
00:01:02,320 --> 00:01:03,950
is an online retailer.

19
00:01:03,950 --> 00:01:08,470
So their cost of sales are lower, but, remember,

20
00:01:08,470 --> 00:01:10,930
Amazon has this additional cost, which

21
00:01:10,930 --> 00:01:13,585
is the shipping cost, which is probably

22
00:01:13,585 --> 00:01:15,730
what's showing up in the bigger selling, general,

23
00:01:15,730 --> 00:01:18,560
and administrative number.

24
00:01:18,560 --> 00:01:20,210
And then we go down.

25
00:01:20,210 --> 00:01:25,280
We see that net income for Walmart is 3% of sales,

26
00:01:25,280 --> 00:01:29,540
whereas net income for Amazon is only 2% of sales.

27
00:01:29,540 --> 00:01:31,430
So neither one of these companies

28
00:01:31,430 --> 00:01:34,730
has a big what we call profit margin,

29
00:01:34,730 --> 00:01:40,260
but Walmart has a slightly higher profit than does Amazon.

30
00:01:40,260 --> 00:01:45,800
So profitability ratios, the one side of profitability ratios

31
00:01:45,800 --> 00:01:47,520
are margins.

32
00:01:47,520 --> 00:01:50,300
So the basic profitability ratio is what's

33
00:01:50,300 --> 00:01:52,520
called net margin percentage.

34
00:01:52,520 --> 00:01:55,280
It's often just called profit margin.

35
00:01:55,280 --> 00:01:59,760
And it's net income divided by revenues.

36
00:01:59,760 --> 00:02:01,890
And then you can go up the income statement

37
00:02:01,890 --> 00:02:03,480
and form other margins.

38
00:02:03,480 --> 00:02:06,510
So you can go up a little bit and form the operating margin

39
00:02:06,510 --> 00:02:10,229
percentage, which is operating profits to revenues.

40
00:02:10,229 --> 00:02:12,570
And then you can go up even higher

41
00:02:12,570 --> 00:02:15,870
and form the gross margin percentage, which

42
00:02:15,870 --> 00:02:17,400
is gross profits to revenues.

43
00:02:17,400 --> 00:02:20,140


44
00:02:20,140 --> 00:02:23,055
And then, if we compute these numbers--

45
00:02:23,055 --> 00:02:27,100
and, again, please confirm these using the income statement.

46
00:02:27,100 --> 00:02:30,210
So Amazon's net margin percentage

47
00:02:30,210 --> 00:02:34,790
is its net income of $2.371 billion

48
00:02:34,790 --> 00:02:38,180
divided by its sales of $135 billion.

49
00:02:38,180 --> 00:02:41,180
So Amazon's net margin percentage

50
00:02:41,180 --> 00:02:48,410
is 1.74%, whereas Walmart's, again, is 3.04%.

51
00:02:48,410 --> 00:02:50,790
Another set of profitability ratios--

52
00:02:50,790 --> 00:02:53,090
so the profitability ratios we just did

53
00:02:53,090 --> 00:02:58,710
were take an income number and divide it by sales.

54
00:02:58,710 --> 00:03:01,220
The other thing that investors care about a lot

55
00:03:01,220 --> 00:03:05,180
is how much income management is generating

56
00:03:05,180 --> 00:03:07,550
per unit of investment, so income

57
00:03:07,550 --> 00:03:11,660
as a percent of investment or return on investment.

58
00:03:11,660 --> 00:03:15,080
And there are lots and lots of different flavors of this,

59
00:03:15,080 --> 00:03:18,710
but I want to introduce you to two flavors, which

60
00:03:18,710 --> 00:03:23,660
is return on assets, which is some income number divided

61
00:03:23,660 --> 00:03:26,900
by total assets--

62
00:03:26,900 --> 00:03:29,830
and there's a variety of income numbers used.

63
00:03:29,830 --> 00:03:31,900
We're going to focus on net income

64
00:03:31,900 --> 00:03:35,500
for reasons that will become clear in a few minutes.

65
00:03:35,500 --> 00:03:39,240
But other ones are earnings without interest expense

66
00:03:39,240 --> 00:03:40,780
divided by total assets.

67
00:03:40,780 --> 00:03:43,560
So that's a return on assets number.

68
00:03:43,560 --> 00:03:48,360
Or we might use EBITDA, which is Earnings Before Interest, Tax,

69
00:03:48,360 --> 00:03:52,140
and Depreciation, and Amortization,

70
00:03:52,140 --> 00:03:53,850
divided by investment.

71
00:03:53,850 --> 00:03:57,090
And that's a different type of return on assets number.

72
00:03:57,090 --> 00:03:59,820
So, when we test you, it'll always be clear

73
00:03:59,820 --> 00:04:01,620
what number we're using.

74
00:04:01,620 --> 00:04:05,940
In the real world, people talk about return on assets.

75
00:04:05,940 --> 00:04:07,800
And the number that they are thinking

76
00:04:07,800 --> 00:04:10,890
about in the numerator of that calculation

77
00:04:10,890 --> 00:04:12,760
often can vary a bit.

78
00:04:12,760 --> 00:04:15,870
So you just want to be clear about the context

79
00:04:15,870 --> 00:04:19,290
when you're talking to somebody.

80
00:04:19,290 --> 00:04:21,850
So that's return to all investors,

81
00:04:21,850 --> 00:04:24,810
which is return on assets.

82
00:04:24,810 --> 00:04:28,690
Stockholders' in particular care about their returns.

83
00:04:28,690 --> 00:04:31,660
So their investment is stockholders' equity.

84
00:04:31,660 --> 00:04:35,160
And so we've already defined return on equity

85
00:04:35,160 --> 00:04:40,480
as net income divided by stockholders' equity.

86
00:04:40,480 --> 00:04:44,100
And here it's a question of which stockholders' equity

87
00:04:44,100 --> 00:04:46,660
number do we use.

88
00:04:46,660 --> 00:04:49,270
So, for this course and in this class,

89
00:04:49,270 --> 00:04:52,545
we're going to focus on ending stockholders' equity.

90
00:04:52,545 --> 00:04:55,950
So you can get that right off of the balance sheet.

91
00:04:55,950 --> 00:04:57,360
It's easier to get.

92
00:04:57,360 --> 00:05:00,210
There's more data available.

93
00:05:00,210 --> 00:05:03,260
Conceptually, average stockholders' equity

94
00:05:03,260 --> 00:05:06,080
is the better number, but that involves

95
00:05:06,080 --> 00:05:09,650
collecting this year's balance sheet, last year's balance

96
00:05:09,650 --> 00:05:13,580
sheet, averaging the two stockholders' equity numbers.

97
00:05:13,580 --> 00:05:17,240
So there's more calculation involved.

98
00:05:17,240 --> 00:05:21,080
It's better theoretically because the income

99
00:05:21,080 --> 00:05:24,500
that we generate this period is mainly

100
00:05:24,500 --> 00:05:28,460
being generated by beginning stockholders' equity.

101
00:05:28,460 --> 00:05:31,160
As we add net income to that, we're

102
00:05:31,160 --> 00:05:35,570
generating income off of that new stockholders' equity

103
00:05:35,570 --> 00:05:36,290
number.

104
00:05:36,290 --> 00:05:39,830
And that's why average stockholders' equity is

105
00:05:39,830 --> 00:05:42,520
at least theoretically better.

