0
00:00:00,000 --> 00:00:00,980


1
00:00:00,980 --> 00:00:01,980
PROFESSOR: Hi, everyone.

2
00:00:01,980 --> 00:00:04,790
Welcome to the third recitation of the Financial Accounting

3
00:00:04,790 --> 00:00:07,040
course.

4
00:00:07,040 --> 00:00:11,300
In this recitation, we'll cover two topics, inventory

5
00:00:11,300 --> 00:00:14,450
and comparing the LIFO and the FIFO methods,

6
00:00:14,450 --> 00:00:17,510
and PPE and depreciation.

7
00:00:17,510 --> 00:00:19,970
We'll first look at inventory.

8
00:00:19,970 --> 00:00:23,390
Inventory is an item in the assets side in the balance

9
00:00:23,390 --> 00:00:24,080
sheet.

10
00:00:24,080 --> 00:00:28,550
It records both finished products and raw materials

11
00:00:28,550 --> 00:00:31,860
related to the product.

12
00:00:31,860 --> 00:00:33,990
The tricky part about inventory is

13
00:00:33,990 --> 00:00:36,240
that there are multiple methods of recording

14
00:00:36,240 --> 00:00:38,800
the value of the inventory.

15
00:00:38,800 --> 00:00:41,760
Let's take a tire distributor, for example.

16
00:00:41,760 --> 00:00:44,040
What if the price at which the distributor

17
00:00:44,040 --> 00:00:49,030
bought the tires are different from one time and another?

18
00:00:49,030 --> 00:00:52,000
Let's say the distributor bought tires at $20 each

19
00:00:52,000 --> 00:00:58,550
in 1997, and at $40 each in 2016.

20
00:00:58,550 --> 00:01:01,160
The various inventory methods attempt

21
00:01:01,160 --> 00:01:04,480
to answer these problems.

22
00:01:04,480 --> 00:01:07,690
There are two inventory costing methods in accounting.

23
00:01:07,690 --> 00:01:12,480
First is last in, first out method, or the LIFO method.

24
00:01:12,480 --> 00:01:14,120
This means that you'll enter cost

25
00:01:14,120 --> 00:01:18,630
of goods sold with the most recently purchased inventory.

26
00:01:18,630 --> 00:01:23,420
The second is first in, first out method, or the FIFO method.

27
00:01:23,420 --> 00:01:24,900
This method means that you'll enter

28
00:01:24,900 --> 00:01:29,760
a cost of goods sold with the oldest inventory you have.

29
00:01:29,760 --> 00:01:33,390
Regardless of what method you use for inventory costing,

30
00:01:33,390 --> 00:01:36,240
the general formula for calculating end of inventory

31
00:01:36,240 --> 00:01:38,680
balance is as follows--

32
00:01:38,680 --> 00:01:42,490
beginning balance plus purchases minus COGS

33
00:01:42,490 --> 00:01:46,210
equals the ending balance.

34
00:01:46,210 --> 00:01:50,980
Beginning balance is known from last year's balance sheet.

35
00:01:50,980 --> 00:01:54,700
Purchases use purchase price when

36
00:01:54,700 --> 00:01:56,890
used to purchase inventory.

37
00:01:56,890 --> 00:02:00,930
This should be the same for both FIFO and LIFO methods.

38
00:02:00,930 --> 00:02:05,330
However, COGS is different for FIFO versus LIFO.

39
00:02:05,330 --> 00:02:07,430
Therefore, ending balance is also

40
00:02:07,430 --> 00:02:11,230
different for FIFO in LIFO methods.

41
00:02:11,230 --> 00:02:14,380
Important part to remember is that flow assumption is

42
00:02:14,380 --> 00:02:16,820
independent of physical flow.

43
00:02:16,820 --> 00:02:20,050
This means that even if you use the oldest inventory when

44
00:02:20,050 --> 00:02:23,920
you sold your product, if your firm is using LIFO,

45
00:02:23,920 --> 00:02:26,080
the cost will be recorded as if you

46
00:02:26,080 --> 00:02:29,530
are using the oldest inventory.

47
00:02:29,530 --> 00:02:32,140
Another important aspect of inventory accounting

48
00:02:32,140 --> 00:02:33,970
is LIFO reserve.

49
00:02:33,970 --> 00:02:37,270
LIFO reserve is the key to linking LIFO inventory

50
00:02:37,270 --> 00:02:39,440
and FIFO for inventory.

51
00:02:39,440 --> 00:02:42,860
LIFO reserve is the cumulative difference between the LIFO

52
00:02:42,860 --> 00:02:45,770
inventory balance and what the balance would have

53
00:02:45,770 --> 00:02:49,390
been if LIFO had been selected.

54
00:02:49,390 --> 00:02:53,560
Specifically, LIFO inventory plus LIFO reserve

55
00:02:53,560 --> 00:02:56,630
equals FIFO inventory.

56
00:02:56,630 --> 00:02:59,150
Where do you find the LIFO reserve?

57
00:02:59,150 --> 00:03:02,730
LIFO reserve can often be found in the balance sheet,

58
00:03:02,730 --> 00:03:04,790
next to inventory line.

59
00:03:04,790 --> 00:03:09,310
Search for the word inventory in the 10-Ks.

60
00:03:09,310 --> 00:03:12,670
Because there are two different inventory costing methods,

61
00:03:12,670 --> 00:03:15,070
there obviously are compatibility issues

62
00:03:15,070 --> 00:03:17,050
between the two methods.

63
00:03:17,050 --> 00:03:22,570
Then why do some US firms use LIFO in the first place?

64
00:03:22,570 --> 00:03:26,380
Firms with rising costs want to report taxable income

65
00:03:26,380 --> 00:03:31,520
using LIFO because taxable profits are lower using LIFO,

66
00:03:31,520 --> 00:03:34,630
assuming rising costs.

67
00:03:34,630 --> 00:03:37,300
And as also discussed in the lecture, LIFO

68
00:03:37,300 --> 00:03:41,390
which results in a more accurate income statement.

69
00:03:41,390 --> 00:03:44,000
LIFO and FIFO firms have different accounting.

70
00:03:44,000 --> 00:03:46,280
So we need to adjust the accounting numbers

71
00:03:46,280 --> 00:03:48,140
to make them comparable.

72
00:03:48,140 --> 00:03:52,040
Data is available to adjust the LIFO firm to FIFO,

73
00:03:52,040 --> 00:03:55,740
but not to adjust FIFO to LIFO.

74
00:03:55,740 --> 00:03:59,070
Let's go over an example to illustrate the differences

75
00:03:59,070 --> 00:04:01,750
between LIFO and FIFO.

76
00:04:01,750 --> 00:04:04,730
First, let's look at LIFO.

77
00:04:04,730 --> 00:04:07,850
Let's say a firm has 5 units of inventory.

78
00:04:07,850 --> 00:04:11,270
The first 3 were bought at $10 a unit,

79
00:04:11,270 --> 00:04:15,050
and the last two were bought at $20 a unit.

80
00:04:15,050 --> 00:04:18,640
The total inventory value of FIFO inventory at this point

81
00:04:18,640 --> 00:04:20,940
is $70.

82
00:04:20,940 --> 00:04:24,060
Then let's say the firm bought another unit of inventory

83
00:04:24,060 --> 00:04:25,650
at $20.

84
00:04:25,650 --> 00:04:30,180
The inventory value is now $90.

85
00:04:30,180 --> 00:04:33,660
Now let's say the firm sold 2 units.

86
00:04:33,660 --> 00:04:37,260
The LIFO firm takes the latest 2 units of inventory

87
00:04:37,260 --> 00:04:43,120
as COGS, regardless of the actual inventory the firm sold.

88
00:04:43,120 --> 00:04:46,540
Therefore, the COGS of the LIFO farm is $40,

89
00:04:46,540 --> 00:04:50,750
and the remaining inventory is $50.

90
00:04:50,750 --> 00:04:54,090
Now let's take a look at the LIFO firm.

91
00:04:54,090 --> 00:04:59,750
Again, the 5 units of inventory gives inventory value of $70.

92
00:04:59,750 --> 00:05:02,570
Buying 1 unit at $20 again gives FIFO

93
00:05:02,570 --> 00:05:06,230
inventory value of $90, which is the same as the LIFO inventory

94
00:05:06,230 --> 00:05:08,170
value.

95
00:05:08,170 --> 00:05:12,520
The difference arises when the FIFO firm sells 2 units.

96
00:05:12,520 --> 00:05:14,770
Instead of taking the last 2 units,

97
00:05:14,770 --> 00:05:18,730
LIFO firm takes the first 2 units says COGS.

98
00:05:18,730 --> 00:05:22,300
Therefore, the FIFO firm COGS is $20,

99
00:05:22,300 --> 00:05:26,410
and the remaining FIFO inventory is $70.

100
00:05:26,410 --> 00:05:29,380
The LIFO reserve, again, is the difference

101
00:05:29,380 --> 00:05:33,120
between LIFO inventory and the FIFO inventory.

102
00:05:33,120 --> 00:05:36,900
LIFO inventory is $50, and FIFO inventory is $70.

103
00:05:36,900 --> 00:05:41,380
Thus the LIFO of reserve is $20.

104
00:05:41,380 --> 00:05:43,680
Remember these key equations when solving

105
00:05:43,680 --> 00:05:45,660
inventory related problems.

106
00:05:45,660 --> 00:05:47,730
This will help you a lot in terms

107
00:05:47,730 --> 00:05:53,490
of solving problems sets and problems in the final exam.

108
00:05:53,490 --> 00:05:56,540
First, ending inventory equals the beginning inventory

109
00:05:56,540 --> 00:06:00,560
plus purchases minus COGS.

110
00:06:00,560 --> 00:06:05,210
To adjust from LIFO to FIFO, FIFO ending inventory

111
00:06:05,210 --> 00:06:10,030
equals LIFO ending inventory plus the life of reserve.

112
00:06:10,030 --> 00:06:16,590
FIFO COGS equals LIFO COGS minus the changes in LIFO reserve.

