0
00:00:00,000 --> 00:00:01,040


1
00:00:01,040 --> 00:00:04,430
PROFESSOR: Question 2 deals with a hypothetical firm,

2
00:00:04,430 --> 00:00:09,510
Lester Corp. Lester Corp runs Boston's most popular yappy

3
00:00:09,510 --> 00:00:12,900
hour, specializing in hors d'oevures and drinks

4
00:00:12,900 --> 00:00:16,200
for dogs and the people who accompany them.

5
00:00:16,200 --> 00:00:19,170
Lester Corp would like to expand beyond their location

6
00:00:19,170 --> 00:00:22,080
in Harvard Square, to an additional location

7
00:00:22,080 --> 00:00:23,620
in the South End.

8
00:00:23,620 --> 00:00:26,730
In addition to the location, Lester Corp

9
00:00:26,730 --> 00:00:29,040
would need an additional oven to bake

10
00:00:29,040 --> 00:00:31,650
fresh dog treats every day.

11
00:00:31,650 --> 00:00:35,070
On January 1, 2014, Lester Corp purchases

12
00:00:35,070 --> 00:00:39,570
an oven in cash for the new bar location in the South End.

13
00:00:39,570 --> 00:00:42,580
The cost of the oven is $4,000.

14
00:00:42,580 --> 00:00:44,460
The company chooses to depreciate

15
00:00:44,460 --> 00:00:50,340
the oven over 10 years, with a salvage value of $1,000.

16
00:00:50,340 --> 00:00:53,100
Part A-- use the balance sheet equation

17
00:00:53,100 --> 00:00:58,710
to record the purchase of the open on January 1, 2014.

18
00:00:58,710 --> 00:01:01,140
The cost of the oven is $4,000.

19
00:01:01,140 --> 00:01:04,830
Lester Corp used cash to purchase the oven.

20
00:01:04,830 --> 00:01:08,610
Cash decreases by $4,000, and PP&E,

21
00:01:08,610 --> 00:01:12,510
which represents the oven, increases by the same amount.

22
00:01:12,510 --> 00:01:15,820
The BSE balances out.

23
00:01:15,820 --> 00:01:19,960
Part B-- use the BSE to record the depreciation expense

24
00:01:19,960 --> 00:01:24,330
on the new oven during 2014.

25
00:01:24,330 --> 00:01:27,030
Recall that Lester Corp chose to depreciate

26
00:01:27,030 --> 00:01:31,110
the oven over 10 years, representing the useful life.

27
00:01:31,110 --> 00:01:33,820
The salvage value is $1,000.

28
00:01:33,820 --> 00:01:35,700
So the annual depreciation expense

29
00:01:35,700 --> 00:01:39,060
would be $4,000, which is the acquisition

30
00:01:39,060 --> 00:01:42,990
cost, minus the salvage value of $1,000,

31
00:01:42,990 --> 00:01:46,690
and divided by 10, which is the useful life.

32
00:01:46,690 --> 00:01:51,360
So therefore, the annual depreciation is $300.

33
00:01:51,360 --> 00:01:55,710
To express this using BSE, remember that the depreciation

34
00:01:55,710 --> 00:01:58,080
expense decreases retained earnings,

35
00:01:58,080 --> 00:02:00,900
since it's an expense, and increases

36
00:02:00,900 --> 00:02:03,390
accumulated depreciation.

37
00:02:03,390 --> 00:02:07,950
Therefore, accumulated depreciation increases by $300,

38
00:02:07,950 --> 00:02:12,210
and retained earnings decreases by $300.

39
00:02:12,210 --> 00:02:15,270
Part C-- at the end of 2014, the company

40
00:02:15,270 --> 00:02:18,690
notices that the oven is of much lower quality than

41
00:02:18,690 --> 00:02:22,680
expected, and impairs its value to $3,000.

42
00:02:22,680 --> 00:02:26,380
Use the balance sheet equation to record the impairment.

43
00:02:26,380 --> 00:02:29,380
This is an example of what happens when the firm decides

44
00:02:29,380 --> 00:02:31,480
to impair the PP&E value.

45
00:02:31,480 --> 00:02:36,310
Since the firm decided to impair the oven value to $3,000, which

46
00:02:36,310 --> 00:02:39,790
is $1,000 below the acquired cost of $4,000,

47
00:02:39,790 --> 00:02:42,880
we had accumulated depreciation of $1,000

48
00:02:42,880 --> 00:02:46,000
and incur an impairment loss of $1,000.

49
00:02:46,000 --> 00:02:49,770
Therefore, retained earnings will decrease by that amount.

