0
00:00:00,000 --> 00:00:01,240


1
00:00:01,240 --> 00:00:03,110
PROFESSOR: Let's solve an example.

2
00:00:03,110 --> 00:00:07,730
Question 1 uses the 10-K from the company Brown-Forman.

3
00:00:07,730 --> 00:00:11,510
Pay attention to the excerpt from inventory footnote.

4
00:00:11,510 --> 00:00:14,840
Restate inventories at the lower of cost or market,

5
00:00:14,840 --> 00:00:18,470
with consolidated inventories being valued using the last

6
00:00:18,470 --> 00:00:20,710
in, first out method. .

7
00:00:20,710 --> 00:00:24,250
If we had used the FIFO method for all inventories,

8
00:00:24,250 --> 00:00:29,400
they would have been $204 and $213

9
00:00:29,400 --> 00:00:34,080
higher than reported at April 30, 2011 and 2012,

10
00:00:34,080 --> 00:00:36,850
respectively.

11
00:00:36,850 --> 00:00:38,590
Question 1, part A--

12
00:00:38,590 --> 00:00:42,430
what is the inventory value under FIFO?

13
00:00:42,430 --> 00:00:46,300
We've read from the excerpt that Brown-Forman uses FIFO method

14
00:00:46,300 --> 00:00:48,520
to value their inventory.

15
00:00:48,520 --> 00:00:54,880
The total inventory for 2012 and 2011 is $712 and $647,

16
00:00:54,880 --> 00:00:56,690
respectively.

17
00:00:56,690 --> 00:00:59,860
Recall call the equation for converting LIFO inventory

18
00:00:59,860 --> 00:01:01,240
to FIFO.

19
00:01:01,240 --> 00:01:05,560
It is ending life on inventory plus the life of reserve equals

20
00:01:05,560 --> 00:01:07,540
FIFO inventory.

21
00:01:07,540 --> 00:01:10,510
Where do we find the LIFO reserve then?

22
00:01:10,510 --> 00:01:13,870
The phrase if we had used the FIFO method

23
00:01:13,870 --> 00:01:18,640
for all inventories, they would have been $204 and $113

24
00:01:18,640 --> 00:01:23,080
higher than reported at April 30, 2011 and 2012

25
00:01:23,080 --> 00:01:25,710
shows the LIFO reserve.

26
00:01:25,710 --> 00:01:33,530
$204 and $213 for 2011 and 2012 is the LIFO reserve.

27
00:01:33,530 --> 00:01:37,100
So the inventory under FIFO in 2011

28
00:01:37,100 --> 00:01:43,430
is $647, which is ending inventory in 2011

29
00:01:43,430 --> 00:01:47,480
plus $204, for LIFO reserve in that year, which

30
00:01:47,480 --> 00:01:51,068
equals $851 million.

31
00:01:51,068 --> 00:01:55,940
Inventory. under FIFO in 2012, using the same equation,

32
00:01:55,940 --> 00:02:02,338
is $712 plus $213, equals $925 million

33
00:02:02,338 --> 00:02:07,200
Question 1, part B-- what is the COGS under FIFO?

34
00:02:07,200 --> 00:02:11,160
Again, remember the equation to obtain FIFO COGS.

35
00:02:11,160 --> 00:02:15,870
FIFO COGS equals LIFO COGS minus the changes in LIFO reserve.

36
00:02:15,870 --> 00:02:20,730
We know about the life of reserves for in 2011 and 2012,

37
00:02:20,730 --> 00:02:24,950
$204 and $213 million, respectively.

38
00:02:24,950 --> 00:02:28,765
So the changes in LIFO reserve is $9 million.

39
00:02:28,765 --> 00:02:33,440
LIFO COGS in 2012 was $928 million.

40
00:02:33,440 --> 00:02:37,180
Therefore, FIFO COGS in 2012 is $928

41
00:02:37,180 --> 00:02:41,460
minus $9, which is $919 million.

42
00:02:41,460 --> 00:02:45,250
We cannot calculate FIFO COGS for 2011,

43
00:02:45,250 --> 00:02:49,290
since we don't have the LIFO reserve number in 2010.

