0
00:00:00,000 --> 00:00:01,350


1
00:00:01,350 --> 00:00:03,600
PROFESSOR: Question 3 is a question about depreciation

2
00:00:03,600 --> 00:00:05,130
and asset disposal.

3
00:00:05,130 --> 00:00:08,970
Assume that a company purchased a truck for $100,000

4
00:00:08,970 --> 00:00:11,640
on January 1, 2017.

5
00:00:11,640 --> 00:00:15,330
The company expects the truck to last four years and estimates

6
00:00:15,330 --> 00:00:18,450
of salvage value of $20,000.

7
00:00:18,450 --> 00:00:21,590
What is the annual depreciation expense?

8
00:00:21,590 --> 00:00:25,370
The depreciation expense is $100,000 minus 20,000,

9
00:00:25,370 --> 00:00:27,950
divided by 4 years of salvage life,

10
00:00:27,950 --> 00:00:31,110
which equals $20,000 per year.

11
00:00:31,110 --> 00:00:33,020
What transactions do we report?

12
00:00:33,020 --> 00:00:36,560
First, on January 1, 2017, when the company

13
00:00:36,560 --> 00:00:41,000
purchases the truck, the company lowers its cash by 100,000

14
00:00:41,000 --> 00:00:43,640
and adds gross PPE by the same amount.

15
00:00:43,640 --> 00:00:48,140
After that, each year end for 4 years, accumulated depreciation

16
00:00:48,140 --> 00:00:51,290
increases by $20,000 and retained earnings

17
00:00:51,290 --> 00:00:54,150
decreases by that amount.

18
00:00:54,150 --> 00:00:56,060
What if, however, that truck was sold

19
00:00:56,060 --> 00:00:59,900
for $30,000 on January 1, 2022?

20
00:00:59,900 --> 00:01:02,120
The previous transactions remained the same

21
00:01:02,120 --> 00:01:04,040
since, the 4 years of depreciation

22
00:01:04,040 --> 00:01:07,850
is effective for 2017 to 2020.

23
00:01:07,850 --> 00:01:10,400
If the truck was sold for $30,000,

24
00:01:10,400 --> 00:01:13,350
we'd first add cash by that amount.

25
00:01:13,350 --> 00:01:16,100
Then the company should erase whatever gross PP&E

26
00:01:16,100 --> 00:01:19,610
and accumulated depreciation it incurred, since the truck

27
00:01:19,610 --> 00:01:22,270
is getting off the books.

28
00:01:22,270 --> 00:01:25,980
So gross PP&E decreases by $100,000.

29
00:01:25,980 --> 00:01:28,710
The acquired costs and accumulated depreciation

30
00:01:28,710 --> 00:01:32,430
decreases by $80,000, which is the accumulation of 4

31
00:01:32,430 --> 00:01:34,740
years of depreciation expense.

32
00:01:34,740 --> 00:01:37,470
Does the balance sheet equation balance?

33
00:01:37,470 --> 00:01:41,460
No, because the firm received $30,000 in cash.

34
00:01:41,460 --> 00:01:44,460
So there's $10,000 left over.

35
00:01:44,460 --> 00:01:48,390
We balance the equation out by increasing retained earnings

36
00:01:48,390 --> 00:01:53,510
and record it as a gain on sale of PP&E.

37
00:01:53,510 --> 00:01:56,540
As a final tip for disposal of PP&E,

38
00:01:56,540 --> 00:01:59,390
remember the following four steps.

39
00:01:59,390 --> 00:02:03,170
One, record cash or the market value of the asset

40
00:02:03,170 --> 00:02:05,900
received for the sale of PPE.

41
00:02:05,900 --> 00:02:08,720
Two, report disposal of the asset

42
00:02:08,720 --> 00:02:11,150
by removing the cost, which equals

43
00:02:11,150 --> 00:02:15,290
the gross value of the asset from PP&E. Three,

44
00:02:15,290 --> 00:02:18,590
reverse or or offset the accumulated depreciation

45
00:02:18,590 --> 00:02:21,610
associated with the asset.

46
00:02:21,610 --> 00:02:25,500
And as a final step, calculate gain or loss as follows, such

47
00:02:25,500 --> 00:02:27,690
that the equation is balanced--

48
00:02:27,690 --> 00:02:32,220
cash minus cost minus accumulated depreciation

49
00:02:32,220 --> 00:02:34,790
equals gain or loss.

